az_Latn_AZ.UTF-8 az_AZ.UTF-8
bg_BG.ISO-8859-5 bg_BG.ISO8859-5
bs_Latn_BA.UTF-8 bs_BA.UTF-8
ca_ES.ISO-8859-15 ca_ES.ISO8859-15
cs_CZ.ISO-8859-2 cs_CZ.ISO8859-2
da_DK.ISO-8859-1 da_DK.ISO8859-1
da_DK.ISO-8859-15 da_DK.ISO8859-15
de_AT.ISO-8859-15 de_AT.ISO8859-15
de_CH.ISO-8859-1 de_CH.ISO8859-1
de_DE.ISO-8859-1 de_DE.ISO8859-1
de_DE.ISO-8859-15 de_DE.ISO8859-15
el_GR.ISO-8859-7 el_GR.ISO8859-7
en_AU.ISO-8859-1 en_AU.ISO8859-1
en_CA.ISO-8859-1 en_CA.ISO8859-1
en_GB.ISO-8859-1 en_GB.ISO8859-1
en_GB.ISO-8859-15 en_GB.ISO8859-15
en_IE.ISO-8859-15 en_IE.ISO8859-15
en_NZ.ISO-8859-1 en_NZ.ISO8859-1
en_US.ISO-8859-1 en_US.ISO8859-1
en_US.ISO-8859-15 en_US.ISO8859-15
es_AR.ISO-8859-1 es_AR.ISO8859-1
es_BO.ISO-8859-1 es_BO.ISO8859-1
es_CL.ISO-8859-1 es_CL.ISO8859-1
es_CO.ISO-8859-1 es_CO.ISO8859-1
es_EC.ISO-8859-1 es_EC.ISO8859-1
es_ES.ISO-8859-1 es_ES.ISO8859-1
es_ES.ISO-8859-15 es_ES.ISO8859-15
es_GT.ISO-8859-1 es_GT.ISO8859-1
es_MX.ISO-8859-1 es_MX.ISO8859-1
es_NI.ISO-8859-1 es_NI.ISO8859-1
es_PA.ISO-8859-1 es_PA.ISO8859-1
es_PE.ISO-8859-1 es_PE.ISO8859-1
es_SV.ISO-8859-1 es_SV.ISO8859-1
es_UY.ISO-8859-1 es_UY.ISO8859-1
es_VE.ISO-8859-1 es_VE.ISO8859-1
fi_FI.ISO-8859-15 fi_FI.ISO8859-15
fr_BE.ISO-8859-15 fr_BE.ISO8859-15
fr_CA.ISO-8859-1 fr_CA.ISO8859-1
fr_CH.ISO-8859-1 fr_CH.ISO8859-1
fr_FR.ISO-8859-1 fr_FR.ISO8859-1
fr_FR.ISO-8859-15 fr_FR.ISO8859-15
hr_HR.ISO-8859-2 hr_HR.ISO8859-2
hu_HU.ISO-8859-2 hu_HU.ISO8859-2
is_IS.ISO-8859-1 is_IS.ISO8859-1
it_CH.ISO-8859-1 it_CH.ISO8859-1
it_IT.ISO-8859-1 it_IT.ISO8859-1
it_IT.ISO-8859-15 it_IT.ISO8859-15
kk_Cyrl_KZ.UTF-8 kk_KZ.UTF-8
lt_LT.ISO-8859-13 lt_LT.ISO8859-13
lv_LV.ISO-8859-13 lv_LV.ISO8859-13
mk_MK.ISO-8859-5 mk_MK.ISO8859-5
mn_Cyrl_MN.UTF-8 mn_MN.UTF-8
ms_Latn_MY.UTF-8 ms_MY.UTF-8
nl_BE.ISO-8859-15 nl_BE.ISO8859-15
nl_NL.ISO-8859-15 nl_NL.ISO8859-15
pa_Guru_IN.UTF-8 pa_IN.UTF-8
pa_Arab_PK.UTF-8 pa_PK.UTF-8
pl_PL.ISO-8859-2 pl_PL.ISO8859-2
pt_PT.ISO-8859-15 pt_PT.ISO8859-15
ru_RU.ISO-8859-5 ru_RU.ISO8859-5
sq_AL.ISO-8859-2 sq_AL.ISO8859-2
sr_Latn_BA.UTF-8 sr_BA.UTF-8
sr_Latn_ME.UTF-8 sr_ME.UTF-8
sr_Cyrl_RS.UTF-8 sr_RS.UTF-8
sv_FI.ISO-8859-15 sv_FI.ISO8859-15
sv_SE.ISO-8859-1 sv_SE.ISO8859-1
sv_SE.ISO-8859-15 sv_SE.ISO8859-15
th_TH.ISO-8859-11 th_TH.ISO8859-11
tr_TR.ISO-8859-9 tr_TR.ISO8859-9
ug_Arab_CN.UTF-8 ug_CN.UTF-8
zh_Hans_CN.UTF-8 zh_CN.UTF-8
zh_Hant_HK.UTF-8 zh_HK.UTF-8
zh_Hant_MO.UTF-8 zh_MO.UTF-8
zh_Hans_SG.UTF-8 zh_SG.UTF-8
zh_Hant_TW.UTF-8 zh_TW.UTF-8
