af_ZA.UTF-8
ar_AE.UTF-8
ar_BH.UTF-8
ar_DZ.UTF-8
ar_EG.UTF-8
ar_IQ.UTF-8
ar_JO.UTF-8
ar_KW.UTF-8
ar_LB.UTF-8
ar_LY.UTF-8
ar_MA.UTF-8
ar_OM.UTF-8
ar_QA.UTF-8
ar_SA.UTF-8
ar_TN.UTF-8
ar_YE.UTF-8
as_IN.UTF-8
az_Latn_AZ.UTF-8
be_BY.UTF-8
bg_BG.ISO-8859-5
bg_BG.UTF-8
bn_BD.UTF-8
bn_IN.UTF-8
bo_CN.UTF-8
bo_IN.UTF-8
bs_Latn_BA.UTF-8
ca_ES.ISO-8859-15
ca_ES.UTF-8
cs_CZ.ISO-8859-2
cs_CZ.UTF-8
da_DK.ISO-8859-1
da_DK.ISO-8859-15
da_DK.UTF-8
de_AT.ISO-8859-15
de_AT.UTF-8
de_BE.UTF-8
de_CH.ISO-8859-1
de_CH.UTF-8
de_DE.ISO-8859-1
de_DE.ISO-8859-15
de_DE.UTF-8
de_LI.UTF-8
de_LU.UTF-8
el_CY.UTF-8
el_GR.ISO-8859-7
el_GR.UTF-8
en_AU.ISO-8859-1
en_AU.UTF-8
en_BW.UTF-8
en_BZ.UTF-8
en_CA.ISO-8859-1
en_CA.UTF-8
en_GB.ISO-8859-1
en_GB.ISO-8859-15
en_GB.UTF-8
en_HK.UTF-8
en_IE.ISO-8859-15
en_IE.UTF-8
en_IN.UTF-8
en_JM.UTF-8
en_MH.UTF-8
en_MT.UTF-8
en_NA.UTF-8
en_NZ.ISO-8859-1
en_NZ.UTF-8
en_PH.UTF-8
en_PK.UTF-8
en_SG.UTF-8
en_TT.UTF-8
en_US.ISO-8859-1
en_US.ISO-8859-15
en_US.UTF-8
en_ZA.UTF-8
en_ZW.UTF-8
es_AR.ISO-8859-1
es_AR.UTF-8
es_BO.ISO-8859-1
es_BO.UTF-8
es_CL.ISO-8859-1
es_CL.UTF-8
es_CO.ISO-8859-1
es_CO.UTF-8
es_CR.UTF-8
es_DO.UTF-8
es_EC.ISO-8859-1
es_EC.UTF-8
es_ES.ISO-8859-1
es_ES.ISO-8859-15
es_ES.UTF-8
es_GQ.UTF-8
es_GT.ISO-8859-1
es_GT.UTF-8
es_HN.UTF-8
es_MX.ISO-8859-1
es_MX.UTF-8
es_NI.ISO-8859-1
es_NI.UTF-8
es_PA.ISO-8859-1
es_PA.UTF-8
es_PE.ISO-8859-1
es_PE.UTF-8
es_PR.UTF-8
es_PY.UTF-8
es_SV.ISO-8859-1
es_SV.UTF-8
es_US.UTF-8
es_UY.ISO-8859-1
es_UY.UTF-8
es_VE.ISO-8859-1
es_VE.UTF-8
et_EE.UTF-8
fi_FI.ISO-8859-15
fi_FI.UTF-8
fil_PH.UTF-8
fr_BE.ISO-8859-15
fr_BE.UTF-8
fr_CA.ISO-8859-1
fr_CA.UTF-8
fr_CF.UTF-8
fr_CH.ISO-8859-1
fr_CH.UTF-8
fr_FR.ISO-8859-1
fr_FR.ISO-8859-15
fr_FR.UTF-8
fr_GN.UTF-8
fr_LU.UTF-8
fr_MC.UTF-8
fr_MG.UTF-8
fr_ML.UTF-8
fr_NE.UTF-8
fr_SN.UTF-8
ga_IE.UTF-8
gu_IN.UTF-8
he_IL.UTF-8
hi_IN.UTF-8
hr_HR.ISO-8859-2
hr_HR.UTF-8
hu_HU.ISO-8859-2
hu_HU.UTF-8
hy_AM.UTF-8
id_ID.UTF-8
ii_CN.UTF-8
is_IS.ISO-8859-1
is_IS.UTF-8
it_CH.ISO-8859-1
it_CH.UTF-8
it_IT.ISO-8859-1
it_IT.ISO-8859-15
it_IT.UTF-8
ja_JP.UTF-8
ka_GE.UTF-8
kk_Cyrl_KZ.UTF-8
kn_IN.UTF-8
ko_KR.UTF-8
kok_IN.UTF-8
lt_LT.ISO-8859-13
lt_LT.UTF-8
lv_LV.ISO-8859-13
lv_LV.UTF-8
mk_MK.ISO-8859-5
mk_MK.UTF-8
ml_IN.UTF-8
mn_Cyrl_MN.UTF-8
mr_IN.UTF-8
ms_Latn_MY.UTF-8
mt_MT.UTF-8
nb_NO.UTF-8
ne_IN.UTF-8
ne_NP.UTF-8
nl_BE.ISO-8859-15
nl_BE.UTF-8
nl_NL.ISO-8859-15
nl_NL.UTF-8
nn_NO.UTF-8
or_IN.UTF-8
pa_Guru_IN.UTF-8
pa_Arab_PK.UTF-8
pl_PL.ISO-8859-2
pl_PL.UTF-8
pt_BR.UTF-8
pt_GW.UTF-8
pt_MZ.UTF-8
pt_PT.ISO-8859-15
pt_PT.UTF-8
ro_MD.UTF-8
ro_RO.UTF-8
ru_MD.UTF-8
ru_RU.ISO-8859-5
ru_RU.KOI8-R
ru_RU.UTF-8
ru_UA.UTF-8
si_LK.UTF-8
sk_SK.UTF-8
sl_SI.UTF-8
sq_AL.ISO-8859-2
sq_AL.UTF-8
sr_Latn_BA.UTF-8
sr_Latn_ME.UTF-8
sr_Cyrl_RS.UTF-8
sv_FI.ISO-8859-15
sv_FI.UTF-8
sv_SE.ISO-8859-1
sv_SE.ISO-8859-15
sv_SE.UTF-8
ta_IN.UTF-8
ta_LK.UTF-8
te_IN.UTF-8
th_TH.ISO-8859-11
th_TH.UTF-8
tr_TR.ISO-8859-9
tr_TR.UTF-8
ug_Arab_CN.UTF-8
uk_UA.UTF-8
ur_IN.UTF-8
ur_PK.UTF-8
vi_VN.UTF-8
zh_Hans_CN.UTF-8
zh_Hant_HK.UTF-8
zh_Hant_MO.UTF-8
zh_Hans_SG.UTF-8
zh_Hant_TW.UTF-8
