comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : az_Latn_AZ   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<A><Z><N><space>"
currency_symbol       "<A><Z><N>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<B><FULL_STOP>";/
        "<B><FULL_STOP><E><FULL_STOP>";/
        "<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA><FULL_STOP><A><FULL_STOP>";/
        "<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA><FULL_STOP>";/
        "<C><FULL_STOP><A><FULL_STOP>";/
        "<C><FULL_STOP>";/
        "<LATIN_CAPITAL_LETTER_S_WITH_CEDILLA><FULL_STOP>"

day     "<b><a><z><a><r>";/
        "<b><a><z><a><r><space><e><r><t><LATIN_SMALL_LETTER_SCHWA><s><i>";/
        "<LATIN_SMALL_LETTER_C_WITH_CEDILLA><LATIN_SMALL_LETTER_SCHWA><r><LATIN_SMALL_LETTER_S_WITH_CEDILLA><LATIN_SMALL_LETTER_SCHWA><n><b><LATIN_SMALL_LETTER_SCHWA><space><a><x><LATIN_SMALL_LETTER_S_WITH_CEDILLA><a><m><LATIN_SMALL_LETTER_DOTLESS_I>";/
        "<LATIN_SMALL_LETTER_C_WITH_CEDILLA><LATIN_SMALL_LETTER_SCHWA><r><LATIN_SMALL_LETTER_S_WITH_CEDILLA><LATIN_SMALL_LETTER_SCHWA><n><b><LATIN_SMALL_LETTER_SCHWA>";/
        "<c><LATIN_SMALL_LETTER_U_WITH_DIAERESIS><m><LATIN_SMALL_LETTER_SCHWA><space><a><x><LATIN_SMALL_LETTER_S_WITH_CEDILLA><a><m><LATIN_SMALL_LETTER_DOTLESS_I>";/
        "<c><LATIN_SMALL_LETTER_U_WITH_DIAERESIS><m><LATIN_SMALL_LETTER_SCHWA>";/
        "<LATIN_SMALL_LETTER_S_WITH_CEDILLA><LATIN_SMALL_LETTER_SCHWA><n><b><LATIN_SMALL_LETTER_SCHWA>"

abmon   "<y><a><n>";/
        "<f><e><v>";/
        "<m><a><r>";/
        "<a><p><r>";/
        "<m><a><y>";/
        "<i><y><n>";/
        "<i><y><l>";/
        "<a><v><q>";/
        "<s><e><n>";/
        "<o><k><t>";/
        "<n><o><y>";/
        "<d><e><k>"

mon     "<y><a><n><v><a><r>";/
        "<f><e><v><r><a><l>";/
        "<m><a><r><t>";/
        "<a><p><r><e><l>";/
        "<m><a><y>";/
        "<i><y><u><n>";/
        "<i><y><u><l>";/
        "<a><v><q><u><s><t>";/
        "<s><e><n><t><y><a><b><r>";/
        "<o><k><t><y><a><b><r>";/
        "<n><o><y><a><b><r>";/
        "<d><e><k><a><b><r>"

d_fmt    "%d.%m.%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "h<LATIN_SMALL_LETTER_SCHWA>:h:H<LATIN_CAPITAL_LETTER_SCHWA>:H:yes:y:YES:Y"

nostr    "yox:y:YOX:Y:no:n:NO:N"

yesexpr  "^(([hH]([<LATIN_SMALL_LETTER_SCHWA><LATIN_CAPITAL_LETTER_SCHWA>])?)|([hH])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([yY]([oO][xX])?)|([yY])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
