comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : bn_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     0
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I>"

day     "<BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>"

abmon   "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>"

mon     "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>"

d_fmt    "%Oe<SOLIDUS>%Om<SOLIDUS>%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B, %Oy %OI:%OM:%OS %p %Z"

am_pm    "<BENGALI_LETTER_PA><BENGALI_VOWEL_SIGN_UU><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NNA>";"<BENGALI_LETTER_A><BENGALI_LETTER_PA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NNA>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_YA><BENGALI_VOWEL_SIGN_AA><BENGALI_SIGN_CANDRABINDU>:yes:y:YES:Y"

nostr    "<BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_YA><BENGALI_VOWEL_SIGN_AA><BENGALI_SIGN_CANDRABINDU>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_AA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
