comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : bo_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_MA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_MA><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_LA><TIBETAN_SUBJOINED_LETTER_HA><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_PHA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_LETTER_NGA><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_PA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_NA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

day     "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_MA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_MA><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_LA><TIBETAN_SUBJOINED_LETTER_HA><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PHA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_LETTER_NGA><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_PA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_NA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

abmon   "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_TWO>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_THREE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_FOUR>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_FIVE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_SIX>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_SEVEN>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_EIGHT>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_NINE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_ZERO>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_ONE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_TWO>"

mon     "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_NGA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_MA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_ZHA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_LA><TIBETAN_SUBJOINED_LETTER_NGA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_SUBJOINED_LETTER_RA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_DA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_NA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_RA><TIBETAN_SUBJOINED_LETTER_GA><TIBETAN_SUBJOINED_LETTER_YA><TIBETAN_LETTER_DA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_GA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

d_fmt    "%Y-%m-%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "<TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_PA><TIBETAN_SUBJOINED_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_LA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>%Y %B<TIBETAN_LETTER_-A><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_TSA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>%e<TIBETAN_LETTER_DA> %H:%M:%S %Z"

am_pm    "<TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_NGA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_SUBJOINED_LETTER_RA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";"<TIBETAN_LETTER_PHA><TIBETAN_SUBJOINED_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_SUBJOINED_LETTER_RA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TIBETAN_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_NA><TIBETAN_MARK_SHAD>:Y:yes:y:YES:Y"

nostr    "<TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_DA><TIBETAN_MARK_SHAD>:N:no:n:NO:N"

yesexpr  "^((<TIBETAN_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_NA><TIBETAN_MARK_SHAD>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_DA><TIBETAN_MARK_SHAD>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
