comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ca_ES   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<E><U><R><space>"
currency_symbol       "<EURO_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<d><g><FULL_STOP>";/
        "<d><l><FULL_STOP>";/
        "<d><t><FULL_STOP>";/
        "<d><c><FULL_STOP>";/
        "<d><j><FULL_STOP>";/
        "<d><v><FULL_STOP>";/
        "<d><s><FULL_STOP>"

day     "<d><i><u><m><e><n><g><e>";/
        "<d><i><l><l><u><n><s>";/
        "<d><i><m><a><r><t><s>";/
        "<d><i><m><e><c><r><e><s>";/
        "<d><i><j><o><u><s>";/
        "<d><i><v><e><n><d><r><e><s>";/
        "<d><i><s><s><a><b><t><e>"

abmon   "<g><e><n><FULL_STOP>";/
        "<f><e><b><r><FULL_STOP>";/
        "<m><a><r><LATIN_SMALL_LETTER_C_WITH_CEDILLA>";/
        "<a><b><r><FULL_STOP>";/
        "<m><a><i><g>";/
        "<j><u><n><y>";/
        "<j><u><l><FULL_STOP>";/
        "<a><g><FULL_STOP>";/
        "<s><e><t><FULL_STOP>";/
        "<o><c><t><FULL_STOP>";/
        "<n><o><v><FULL_STOP>";/
        "<d><e><s><FULL_STOP>"

mon     "<d><e><space><g><e><n><e><r>";/
        "<d><e><space><f><e><b><r><e><r>";/
        "<d><e><space><m><a><r><LATIN_SMALL_LETTER_C_WITH_CEDILLA>";/
        "<d><RIGHT_SINGLE_QUOTATION_MARK><a><b><r><i><l>";/
        "<d><e><space><m><a><i><g>";/
        "<d><e><space><j><u><n><y>";/
        "<d><e><space><j><u><l><i><o><l>";/
        "<d><RIGHT_SINGLE_QUOTATION_MARK><a><g><o><s><t>";/
        "<d><e><space><s><e><t><e><m><b><r><e>";/
        "<d><RIGHT_SINGLE_QUOTATION_MARK><o><c><t><u><b><r><e>";/
        "<d><e><space><n><o><v><e><m><b><r><e>";/
        "<d><e><space><d><e><s><e><m><b><r><e>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B de %Y, %H:%M:%S %Z"

am_pm    "<a><FULL_STOP><space><m><FULL_STOP>";"<p><FULL_STOP><space><m><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "s<LATIN_SMALL_LETTER_I_WITH_ACUTE>:s:S<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>:S:yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([sS]([<LATIN_SMALL_LETTER_I_WITH_ACUTE><LATIN_CAPITAL_LETTER_I_WITH_ACUTE>])?)|([sS])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([oO])?)|([nN]))"


END LC_MESSAGES
