comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : cs_CZ   Codeset : ISO-8859-2
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<C><Z><K><space>"
currency_symbol       "<K><LATIN_SMALL_LETTER_C_WITH_CARON>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<n><e>";/
        "<p><o>";/
        "<LATIN_SMALL_LETTER_U_WITH_ACUTE><t>";/
        "<s><t>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><t>";/
        "<p><LATIN_SMALL_LETTER_A_WITH_ACUTE>";/
        "<s><o>"

day     "<n><e><d><LATIN_SMALL_LETTER_E_WITH_CARON><l><e>";/
        "<p><o><n><d><LATIN_SMALL_LETTER_E_WITH_CARON><l><LATIN_SMALL_LETTER_I_WITH_ACUTE>";/
        "<LATIN_SMALL_LETTER_U_WITH_ACUTE><t><e><r><LATIN_SMALL_LETTER_Y_WITH_ACUTE>";/
        "<s><t><LATIN_SMALL_LETTER_R_WITH_CARON><e><d><a>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><t><v><r><t><e><k>";/
        "<p><LATIN_SMALL_LETTER_A_WITH_ACUTE><t><e><k>";/
        "<s><o><b><o><t><a>"

abmon   "<l><e><d>";/
        "<LATIN_SMALL_LETTER_U_WITH_ACUTE><n><o>";/
        "<b><LATIN_SMALL_LETTER_R_WITH_CARON><e>";/
        "<d><u><b>";/
        "<k><v><LATIN_SMALL_LETTER_E_WITH_CARON>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><v><n>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><v><c>";/
        "<s><r><p>";/
        "<z><LATIN_SMALL_LETTER_A_WITH_ACUTE><LATIN_SMALL_LETTER_R_WITH_CARON>";/
        "<LATIN_SMALL_LETTER_R_WITH_CARON><LATIN_SMALL_LETTER_I_WITH_ACUTE><j>";/
        "<l><i><s>";/
        "<p><r><o>"

mon     "<l><e><d><n><a>";/
        "<LATIN_SMALL_LETTER_U_WITH_ACUTE><n><o><r><a>";/
        "<b><LATIN_SMALL_LETTER_R_WITH_CARON><e><z><n><a>";/
        "<d><u><b><n><a>";/
        "<k><v><LATIN_SMALL_LETTER_E_WITH_CARON><t><n><a>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><e><r><v><n><a>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><e><r><v><e><n><c><e>";/
        "<s><r><p><n><a>";/
        "<z><LATIN_SMALL_LETTER_A_WITH_ACUTE><LATIN_SMALL_LETTER_R_WITH_CARON><LATIN_SMALL_LETTER_I_WITH_ACUTE>";/
        "<LATIN_SMALL_LETTER_R_WITH_CARON><LATIN_SMALL_LETTER_I_WITH_ACUTE><j><n><a>";/
        "<l><i><s><t><o><p><a><d><u>";/
        "<p><r><o><s><i><n><c><e>"

d_fmt    "%d.%m.%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e. %B %Y %H:%M:%S %Z"

am_pm    "<d><o><p><o><l><e><d><n><e>";"<o><d><p><o><l><e><d><n><e>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "ano:a:ANO:A:yes:y:YES:Y"

nostr    "ne:n:NE:N:no:n:NO:N"

yesexpr  "^(([aA]([nN][oO])?)|([aA])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([eE])?)|([nN])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
