comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : de_AT   Codeset : ISO-8859-15
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<E><U><R><space>"
currency_symbol       "<EURO_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<S><o><FULL_STOP>";/
        "<M><o><FULL_STOP>";/
        "<D><i><FULL_STOP>";/
        "<M><i><FULL_STOP>";/
        "<D><o><FULL_STOP>";/
        "<F><r><FULL_STOP>";/
        "<S><a><FULL_STOP>"

day     "<S><o><n><n><t><a><g>";/
        "<M><o><n><t><a><g>";/
        "<D><i><e><n><s><t><a><g>";/
        "<M><i><t><t><w><o><c><h>";/
        "<D><o><n><n><e><r><s><t><a><g>";/
        "<F><r><e><i><t><a><g>";/
        "<S><a><m><s><t><a><g>"

abmon   "<J><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><n><FULL_STOP>";/
        "<F><e><b><FULL_STOP>";/
        "<M><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><r><z>";/
        "<A><p><r><FULL_STOP>";/
        "<M><a><i>";/
        "<J><u><n><i>";/
        "<J><u><l><i>";/
        "<A><u><g><FULL_STOP>";/
        "<S><e><p><FULL_STOP>";/
        "<O><k><t><FULL_STOP>";/
        "<N><o><v><FULL_STOP>";/
        "<D><e><z><FULL_STOP>"

mon     "<J><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><n><n><e><r>";/
        "<F><e><b><r><u><a><r>";/
        "<M><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><r><z>";/
        "<A><p><r><i><l>";/
        "<M><a><i>";/
        "<J><u><n><i>";/
        "<J><u><l><i>";/
        "<A><u><g><u><s><t>";/
        "<S><e><p><t><e><m><b><e><r>";/
        "<O><k><t><o><b><e><r>";/
        "<N><o><v><e><m><b><e><r>";/
        "<D><e><z><e><m><b><e><r>"

d_fmt    "%d.%m.%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e. %B %Y um %H:%M:%S %Z"

am_pm    "<v><o><r><m><FULL_STOP>";"<n><a><c><h><m><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "ja:j:JA:J:yes:y:YES:Y"

nostr    "nein:n:NEIN:N:no:n:NO:N"

yesexpr  "^(([jJ]([aA])?)|([jJ])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([eE][iI][nN])?)|([nN])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
