comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : el_GR   Codeset : ISO-8859-7
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<E><U><R><space>"
currency_symbol       "<EURO_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GREEK_CAPITAL_LETTER_KAPPA><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_RHO>";/
        "<GREEK_CAPITAL_LETTER_DELTA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_TAU><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS>";/
        "<GREEK_CAPITAL_LETTER_TAU><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_TAU>";/
        "<GREEK_CAPITAL_LETTER_PI><GREEK_SMALL_LETTER_EPSILON_WITH_TONOS><GREEK_SMALL_LETTER_MU>";/
        "<GREEK_CAPITAL_LETTER_PI><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_RHO>";/
        "<GREEK_CAPITAL_LETTER_SIGMA><GREEK_SMALL_LETTER_ALPHA_WITH_TONOS><GREEK_SMALL_LETTER_BETA>"

day     "<GREEK_CAPITAL_LETTER_KAPPA><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_KAPPA><GREEK_SMALL_LETTER_ETA_WITH_TONOS>";/
        "<GREEK_CAPITAL_LETTER_DELTA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_EPSILON_WITH_TONOS><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_ALPHA>";/
        "<GREEK_CAPITAL_LETTER_TAU><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_ETA>";/
        "<GREEK_CAPITAL_LETTER_TAU><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_ALPHA_WITH_TONOS><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_ETA>";/
        "<GREEK_CAPITAL_LETTER_PI><GREEK_SMALL_LETTER_EPSILON_WITH_TONOS><GREEK_SMALL_LETTER_MU><GREEK_SMALL_LETTER_PI><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_ETA>";/
        "<GREEK_CAPITAL_LETTER_PI><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_SIGMA><GREEK_SMALL_LETTER_KAPPA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_ETA_WITH_TONOS>";/
        "<GREEK_CAPITAL_LETTER_SIGMA><GREEK_SMALL_LETTER_ALPHA_WITH_TONOS><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_OMICRON>"

abmon   "<GREEK_CAPITAL_LETTER_IOTA><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_NU>";/
        "<GREEK_CAPITAL_LETTER_PHI><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_BETA>";/
        "<GREEK_CAPITAL_LETTER_MU><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_RHO>";/
        "<GREEK_CAPITAL_LETTER_ALPHA><GREEK_SMALL_LETTER_PI><GREEK_SMALL_LETTER_RHO>";/
        "<GREEK_CAPITAL_LETTER_MU><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS>";/
        "<GREEK_CAPITAL_LETTER_IOTA><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_NU>";/
        "<GREEK_CAPITAL_LETTER_IOTA><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_LAMDA>";/
        "<GREEK_CAPITAL_LETTER_ALPHA><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_GAMMA>";/
        "<GREEK_CAPITAL_LETTER_SIGMA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_PI>";/
        "<GREEK_CAPITAL_LETTER_OMICRON><GREEK_SMALL_LETTER_KAPPA><GREEK_SMALL_LETTER_TAU>";/
        "<GREEK_CAPITAL_LETTER_NU><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_EPSILON>";/
        "<GREEK_CAPITAL_LETTER_DELTA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_KAPPA>"

mon     "<GREEK_CAPITAL_LETTER_IOTA><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_NU><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_PHI><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_MU><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_ALPHA><GREEK_SMALL_LETTER_PI><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA><GREEK_SMALL_LETTER_LAMDA><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_MU><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_IOTA><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_NU><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_IOTA><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_LAMDA><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_ALPHA><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_GAMMA><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON_WITH_TONOS><GREEK_SMALL_LETTER_SIGMA><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_SIGMA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_PI><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_MU><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_OMICRON><GREEK_SMALL_LETTER_KAPPA><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_OMEGA><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_NU><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_MU><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_DELTA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_KAPPA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_MU><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y - %I:%M:%S %p %Z"

am_pm    "<GREEK_SMALL_LETTER_PI><FULL_STOP><GREEK_SMALL_LETTER_MU><FULL_STOP>";"<GREEK_SMALL_LETTER_MU><FULL_STOP><GREEK_SMALL_LETTER_MU><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GREEK_SMALL_LETTER_NU><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_IOTA>:<GREEK_SMALL_LETTER_NU>:<GREEK_CAPITAL_LETTER_NU><GREEK_CAPITAL_LETTER_ALPHA><GREEK_CAPITAL_LETTER_IOTA>:<GREEK_CAPITAL_LETTER_NU>:yes:y:YES:Y"

nostr    "<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS><GREEK_SMALL_LETTER_CHI><GREEK_SMALL_LETTER_IOTA>:<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS>:<GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS><GREEK_CAPITAL_LETTER_CHI><GREEK_CAPITAL_LETTER_IOTA>:<GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS>:no:n:NO:N"

yesexpr  "^(([<GREEK_SMALL_LETTER_NU><GREEK_CAPITAL_LETTER_NU>]([<GREEK_SMALL_LETTER_ALPHA><GREEK_CAPITAL_LETTER_ALPHA>][<GREEK_SMALL_LETTER_IOTA><GREEK_CAPITAL_LETTER_IOTA>])?)|([<GREEK_SMALL_LETTER_NU><GREEK_CAPITAL_LETTER_NU>])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS><GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS>]([<GREEK_SMALL_LETTER_CHI><GREEK_CAPITAL_LETTER_CHI>][<GREEK_SMALL_LETTER_IOTA><GREEK_CAPITAL_LETTER_IOTA>])?)|([<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS><GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS>])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
