comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : et_EE   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<E><U><R><space>"
currency_symbol       "<EURO_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<P>";/
        "<E>";/
        "<T>";/
        "<K>";/
        "<N>";/
        "<R>";/
        "<L>"

day     "<p><LATIN_SMALL_LETTER_U_WITH_DIAERESIS><h><a><p><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><e><v>";/
        "<e><s><m><a><s><p><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><e><v>";/
        "<t><e><i><s><i><p><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><e><v>";/
        "<k><o><l><m><a><p><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><e><v>";/
        "<n><e><l><j><a><p><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><e><v>";/
        "<r><e><e><d><e>";/
        "<l><a><u><p><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><e><v>"

abmon   "<j><a><a><n>";/
        "<v><e><e><b><r>";/
        "<m><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><r><t><s>";/
        "<a><p><r>";/
        "<m><a><i>";/
        "<j><u><u><n><i>";/
        "<j><u><u><l><i>";/
        "<a><u><g>";/
        "<s><e><p><t>";/
        "<o><k><t>";/
        "<n><o><v>";/
        "<d><e><t><s>"

mon     "<j><a><a><n><u><a><r>";/
        "<v><e><e><b><r><u><a><r>";/
        "<m><LATIN_SMALL_LETTER_A_WITH_DIAERESIS><r><t><s>";/
        "<a><p><r><i><l><l>";/
        "<m><a><i>";/
        "<j><u><u><n><i>";/
        "<j><u><u><l><i>";/
        "<a><u><g><u><s><t>";/
        "<s><e><p><t><e><m><b><e><r>";/
        "<o><k><t><o><o><b><e><r>";/
        "<n><o><v><e><m><b><e><r>";/
        "<d><e><t><s><e><m><b><e><r>"

d_fmt    "%d.%m.%y"

t_fmt    "%H:%M.%S"

d_t_fmt  "%e. %B %Y %H:%M.%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M.%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "jah:j:JAH:J:yes:y:YES:Y"

nostr    "ei:e:EI:E:no:n:NO:N"

yesexpr  "^(([jJ]([aA][hH])?)|([jJ])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([eE]([iI])?)|([eE])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
