comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : fil_PH   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<P><H><P><space>"
currency_symbol       "<PESO_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<L><i><n>";/
        "<L><u><n>";/
        "<M><a><r>";/
        "<M><i><y>";/
        "<H><u><w>";/
        "<B><i><y>";/
        "<S><a><b>"

day     "<L><i><n><g><g><o>";/
        "<L><u><n><e><s>";/
        "<M><a><r><t><e><s>";/
        "<M><i><y><e><r><k><u><l><e><s>";/
        "<H><u><w><e><b><e><s>";/
        "<B><i><y><e><r><n><e><s>";/
        "<S><a><b><a><d><o>"

abmon   "<E><n><e>";/
        "<P><e><b>";/
        "<M><a><r>";/
        "<A><b><r>";/
        "<M><a><y>";/
        "<H><u><n>";/
        "<H><u><l>";/
        "<A><g><o>";/
        "<S><e><t>";/
        "<O><k><t>";/
        "<N><o><b>";/
        "<D><i><s>"

mon     "<E><n><e><r><o>";/
        "<P><e><b><r><e><r><o>";/
        "<M><a><r><s><o>";/
        "<A><b><r><i><l>";/
        "<M><a><y><o>";/
        "<H><u><n><y><o>";/
        "<H><u><l><y><o>";/
        "<A><g><o><s><t><o>";/
        "<S><e><t><y><e><m><b><r><e>";/
        "<O><k><t><u><b><r><e>";/
        "<N><o><b><y><e><m><b><r><e>";/
        "<D><i><s><y><e><m><b><r><e>"

d_fmt    "%m<SOLIDUS>%e<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%B %e, %Y nang %I:%M:%S %p %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "oo:o:OO:O:yes:y:YES:Y"

nostr    "hindi:h:HINDI:H:no:n:NO:N"

yesexpr  "^(([oO]([oO])?)|([oO])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([hH]([iI][nN][dD][iI])?)|([hH])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
