comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ga_IE   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<E><U><R><space>"
currency_symbol       "<EURO_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<D><o><m><h>";/
        "<L><u><a><n>";/
        "<M><LATIN_SMALL_LETTER_A_WITH_ACUTE><i><r><t>";/
        "<C><LATIN_SMALL_LETTER_E_WITH_ACUTE><a><d>";/
        "<D><LATIN_SMALL_LETTER_E_WITH_ACUTE><a><r>";/
        "<A><o><i><n><e>";/
        "<S><a><t><h>"

day     "<D><LATIN_SMALL_LETTER_E_WITH_ACUTE><space><D><o><m><h><n><a><i><g><h>";/
        "<D><LATIN_SMALL_LETTER_E_WITH_ACUTE><space><L><u><a><i><n>";/
        "<D><LATIN_SMALL_LETTER_E_WITH_ACUTE><space><M><LATIN_SMALL_LETTER_A_WITH_ACUTE><i><r><t>";/
        "<D><LATIN_SMALL_LETTER_E_WITH_ACUTE><space><C><LATIN_SMALL_LETTER_E_WITH_ACUTE><a><d><a><o><i><n>";/
        "<D><LATIN_SMALL_LETTER_E_WITH_ACUTE><a><r><d><a><o><i><n>";/
        "<D><LATIN_SMALL_LETTER_E_WITH_ACUTE><space><h><A><o><i><n><e>";/
        "<D><LATIN_SMALL_LETTER_E_WITH_ACUTE><space><S><a><t><h><a><i><r><n>"

abmon   "<E><a><n>";/
        "<F><e><a><b><h>";/
        "<M><LATIN_SMALL_LETTER_A_WITH_ACUTE><r><t><a>";/
        "<A><i><b>";/
        "<B><e><a><l>";/
        "<M><e><i><t><h>";/
        "<I><LATIN_SMALL_LETTER_U_WITH_ACUTE><i><l>";/
        "<L><LATIN_SMALL_LETTER_U_WITH_ACUTE><n>";/
        "<M><F><LATIN_SMALL_LETTER_O_WITH_ACUTE><m><h>";/
        "<D><F><LATIN_SMALL_LETTER_O_WITH_ACUTE><m><h>";/
        "<S><a><m><h>";/
        "<N><o><l><l>"

mon     "<E><a><n><LATIN_SMALL_LETTER_A_WITH_ACUTE><i><r>";/
        "<F><e><a><b><h><r><a>";/
        "<M><LATIN_SMALL_LETTER_A_WITH_ACUTE><r><t><a>";/
        "<A><i><b><r><e><LATIN_SMALL_LETTER_A_WITH_ACUTE><n>";/
        "<B><e><a><l><t><a><i><n><e>";/
        "<M><e><i><t><h><e><a><m><h>";/
        "<I><LATIN_SMALL_LETTER_U_WITH_ACUTE><i><l>";/
        "<L><LATIN_SMALL_LETTER_U_WITH_ACUTE><n><a><s><a>";/
        "<M><e><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><space><F><LATIN_SMALL_LETTER_O_WITH_ACUTE><m><h><a><i><r>";/
        "<D><e><i><r><e><a><d><h><space><F><LATIN_SMALL_LETTER_O_WITH_ACUTE><m><h><a><i><r>";/
        "<S><a><m><h><a><i><n>";/
        "<N><o><l><l><a><i><g>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y %H:%M:%S %Z"

am_pm    "<a><FULL_STOP><m><FULL_STOP>";"<p><FULL_STOP><m><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "t<LATIN_SMALL_LETTER_A_WITH_ACUTE>:t:T<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>:T:yes:y:YES:Y"

nostr    "n<LATIN_SMALL_LETTER_I_WITH_ACUTE>l:n:N<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>L:N:no:n:NO:N"

yesexpr  "^(([tT]([<LATIN_SMALL_LETTER_A_WITH_ACUTE><LATIN_CAPITAL_LETTER_A_WITH_ACUTE>])?)|([tT])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([<LATIN_SMALL_LETTER_I_WITH_ACUTE><LATIN_CAPITAL_LETTER_I_WITH_ACUTE>][lL])?)|([nN])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
