comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : gu_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I>"

day     "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>"

abmon   "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_O>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E>"

mon     "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B, %Y %I:%M:%S %p %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>:yes:y:YES:Y"

nostr    "<GUJARATI_LETTER_NA><GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_II><GUJARATI_SIGN_ANUSVARA>:no:n:NO:N"

yesexpr  "^((<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<GUJARATI_LETTER_NA><GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_II><GUJARATI_SIGN_ANUSVARA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
