comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : he_IL   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><L><S><space>"
currency_symbol       "<NEW_SHEQEL_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<LEFT-TO-RIGHT_MARK><HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_ALEF><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_BET><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_GIMEL><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_DALET><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_HE><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_VAV><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_SHIN><HEBREW_LETTER_BET><HEBREW_LETTER_TAV>"

day     "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_ALEF><HEBREW_LETTER_SHIN><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_NUN>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_BET><HEBREW_LETTER_YOD><HEBREW_LETTER_AYIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_HET><HEBREW_LETTER_MEM><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_BET><HEBREW_LETTER_TAV>"

abmon   "<HEBREW_LETTER_YOD><HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_PE><HEBREW_LETTER_BET><HEBREW_LETTER_RESH><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_RESH><HEBREW_LETTER_FINAL_TSADI>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_PE><HEBREW_LETTER_RESH><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_ALEF><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_GIMEL><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_SAMEKH><HEBREW_LETTER_PE><HEBREW_LETTER_TET><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_QOF><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_DALET><HEBREW_LETTER_TSADI><HEBREW_LETTER_MEM><HEBREW_PUNCTUATION_GERESH>"

mon     "<HEBREW_LETTER_YOD><HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_PE><HEBREW_LETTER_BET><HEBREW_LETTER_RESH><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_RESH><HEBREW_LETTER_FINAL_TSADI>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_PE><HEBREW_LETTER_RESH><HEBREW_LETTER_YOD><HEBREW_LETTER_LAMED>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_ALEF><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_GIMEL><HEBREW_LETTER_VAV><HEBREW_LETTER_SAMEKH><HEBREW_LETTER_TET>";/
        "<HEBREW_LETTER_SAMEKH><HEBREW_LETTER_PE><HEBREW_LETTER_TET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_QOF><HEBREW_LETTER_TET><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_DALET><HEBREW_LETTER_TSADI><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>"

d_fmt    "%e.%m.%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e <HEBREW_LETTER_BET>%B %Y <HEBREW_LETTER_BET><HEBREW_LETTER_SHIN><HEBREW_LETTER_AYIN><HEBREW_LETTER_HE> %H:%M:%S %Z"

am_pm    "<HEBREW_LETTER_LAMED><HEBREW_LETTER_PE><HEBREW_LETTER_NUN><HEBREW_LETTER_HE><HEBREW_PUNCTUATION_GERSHAYIM><HEBREW_LETTER_TSADI>";"<HEBREW_LETTER_ALEF><HEBREW_LETTER_HET><HEBREW_LETTER_HE><HEBREW_PUNCTUATION_GERSHAYIM><HEBREW_LETTER_TSADI>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<HEBREW_LETTER_KAF><HEBREW_LETTER_FINAL_NUN>:<HEBREW_LETTER_KAF>:yes:y:YES:Y"

nostr    "<HEBREW_LETTER_LAMED><HEBREW_LETTER_ALEF>:<HEBREW_LETTER_LAMED>:no:n:NO:N"

yesexpr  "^((<HEBREW_LETTER_KAF><HEBREW_LETTER_FINAL_NUN>)|(<HEBREW_LETTER_KAF>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<HEBREW_LETTER_LAMED><HEBREW_LETTER_ALEF>)|(<HEBREW_LETTER_LAMED>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
