comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : hr_HR   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<H><R><K><space>"
currency_symbol       "<H><R><K>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<n><e><d>";/
        "<p><o><n>";/
        "<u><t><o>";/
        "<s><r><i>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><e><t>";/
        "<p><e><t>";/
        "<s><u><b>"

day     "<n><e><d><j><e><l><j><a>";/
        "<p><o><n><e><d><j><e><l><j><a><k>";/
        "<u><t><o><r><a><k>";/
        "<s><r><i><j><e><d><a>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><e><t><v><r><t><a><k>";/
        "<p><e><t><a><k>";/
        "<s><u><b><o><t><a>"

abmon   "<s><i><j>";/
        "<v><e><l><j>";/
        "<o><LATIN_SMALL_LETTER_Z_WITH_CARON><u>";/
        "<t><r><a>";/
        "<s><v><i>";/
        "<l><i><p>";/
        "<s><r><p>";/
        "<k><o><l>";/
        "<r><u><j>";/
        "<l><i><s>";/
        "<s><t><u>";/
        "<p><r><o>"

mon     "<s><i><j><e><LATIN_SMALL_LETTER_C_WITH_CARON><n><j><a>";/
        "<v><e><l><j><a><LATIN_SMALL_LETTER_C_WITH_CARON><e>";/
        "<o><LATIN_SMALL_LETTER_Z_WITH_CARON><u><j><k><a>";/
        "<t><r><a><v><n><j><a>";/
        "<s><v><i><b><n><j><a>";/
        "<l><i><p><n><j><a>";/
        "<s><r><p><n><j><a>";/
        "<k><o><l><o><v><o><z><a>";/
        "<r><u><j><n><a>";/
        "<l><i><s><t><o><p><a><d><a>";/
        "<s><t><u><d><e><n><o><g><a>";/
        "<p><r><o><s><i><n><c><a>"

d_fmt    "%d.%m.%Y."

t_fmt    "%H:%M:%S"

d_t_fmt  "%e. %B %Y. u %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "da:d:DA:D:yes:y:YES:Y"

nostr    "ne:n:NE:N:no:n:NO:N"

yesexpr  "^(([dD]([aA])?)|([dD])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([eE])?)|([nN])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
