comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : hu_HU   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<H><U><F><space>"
currency_symbol       "<H><U><F>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<V>";/
        "<H>";/
        "<K>";/
        "<S><z><e>";/
        "<C><s>";/
        "<P>";/
        "<S><z><o>"

day     "<v><a><s><LATIN_SMALL_LETTER_A_WITH_ACUTE><r><n><a><p>";/
        "<h><LATIN_SMALL_LETTER_E_WITH_ACUTE><t><f><LATIN_SMALL_LETTER_O_WITH_DOUBLE_ACUTE>";/
        "<k><e><d><d>";/
        "<s><z><e><r><d><a>";/
        "<c><s><LATIN_SMALL_LETTER_U_WITH_DIAERESIS><t><LATIN_SMALL_LETTER_O_WITH_DIAERESIS><r><t><LATIN_SMALL_LETTER_O_WITH_DIAERESIS><k>";/
        "<p><LATIN_SMALL_LETTER_E_WITH_ACUTE><n><t><e><k>";/
        "<s><z><o><m><b><a><t>"

abmon   "<j><a><n><FULL_STOP>";/
        "<f><e><b><r><FULL_STOP>";/
        "<m><LATIN_SMALL_LETTER_A_WITH_ACUTE><r><c><FULL_STOP>";/
        "<LATIN_SMALL_LETTER_A_WITH_ACUTE><p><r><FULL_STOP>";/
        "<m><LATIN_SMALL_LETTER_A_WITH_ACUTE><j><FULL_STOP>";/
        "<j><LATIN_SMALL_LETTER_U_WITH_ACUTE><n><FULL_STOP>";/
        "<j><LATIN_SMALL_LETTER_U_WITH_ACUTE><l><FULL_STOP>";/
        "<a><u><g><FULL_STOP>";/
        "<s><z><e><p><t><FULL_STOP>";/
        "<o><k><t><FULL_STOP>";/
        "<n><o><v><FULL_STOP>";/
        "<d><e><c><FULL_STOP>"

mon     "<j><a><n><u><LATIN_SMALL_LETTER_A_WITH_ACUTE><r>";/
        "<f><e><b><r><u><LATIN_SMALL_LETTER_A_WITH_ACUTE><r>";/
        "<m><LATIN_SMALL_LETTER_A_WITH_ACUTE><r><c><i><u><s>";/
        "<LATIN_SMALL_LETTER_A_WITH_ACUTE><p><r><i><l><i><s>";/
        "<m><LATIN_SMALL_LETTER_A_WITH_ACUTE><j><u><s>";/
        "<j><LATIN_SMALL_LETTER_U_WITH_ACUTE><n><i><u><s>";/
        "<j><LATIN_SMALL_LETTER_U_WITH_ACUTE><l><i><u><s>";/
        "<a><u><g><u><s><z><t><u><s>";/
        "<s><z><e><p><t><e><m><b><e><r>";/
        "<o><k><t><LATIN_SMALL_LETTER_O_WITH_ACUTE><b><e><r>";/
        "<n><o><v><e><m><b><e><r>";/
        "<d><e><c><e><m><b><e><r>"

d_fmt    "%Y. %m. %d."

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y. %B %e. %H:%M:%S %Z"

am_pm    "<d><e><FULL_STOP>";"<d><u><FULL_STOP>"

t_fmt_ampm  "%p %I:%M:%S"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "igen:i:IGEN:I:yes:y:YES:Y"

nostr    "nem:n:NEM:N:no:n:NO:N"

yesexpr  "^(([iI]([gG][eE][nN])?)|([iI])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([eE][mM])?)|([nN])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
