comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : hy_AM   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          -1

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<A><M><D><space>"
currency_symbol       "<ARMENIAN_DRAM_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          -1
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       0
frac_digits           0
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_KEN>";/
        "<ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_KEH>";/
        "<ARMENIAN_SMALL_LETTER_CHA><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_KEH>";/
        "<ARMENIAN_SMALL_LETTER_HO><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_GIM>";/
        "<ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO>"

day     "<ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_KEH><ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_CHA><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_KEH><ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_HO><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_GIM><ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_TO>";/
        "<ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_TO>"

abmon   "<ARMENIAN_SMALL_LETTER_HO><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_VEW>";/
        "<ARMENIAN_SMALL_LETTER_PIWR><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_VEW>";/
        "<ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_TIWN>";/
        "<ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_PEH><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_YI><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_SMALL_LETTER_HO><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_SMALL_LETTER_HO><ARMENIAN_SMALL_LETTER_LIWN><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_SMALL_LETTER_OH><ARMENIAN_SMALL_LETTER_GIM><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_SMALL_LETTER_SEH><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_PEH>";/
        "<ARMENIAN_SMALL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_KEN>";/
        "<ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YI>";/
        "<ARMENIAN_SMALL_LETTER_DA><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_KEN>"

mon     "<ARMENIAN_SMALL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_VEW><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_PIWR><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_VEW><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_PEH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_LIWN><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_YI><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_SEH><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_SEH><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_LIWN><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_SEH><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_OH><ARMENIAN_SMALL_LETTER_GIM><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_SEH><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_SEH><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_SEH><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_PEH><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YI><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_SMALL_LETTER_DA><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_INI>"

d_fmt    "%d.%m.%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%d %B, %Y<ARMENIAN_SMALL_LETTER_TO>., %H:%M:%S, %Z"

am_pm    "<ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_SEH><ARMENIAN_SMALL_LETTER_OH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_CO><space><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_RA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_JHEH>";"<ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_SEH><ARMENIAN_SMALL_LETTER_OH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_CO><space><ARMENIAN_SMALL_LETTER_HO><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_VO>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_YI><ARMENIAN_SMALL_LETTER_VO>:<ARMENIAN_SMALL_LETTER_AYB>:<ARMENIAN_CAPITAL_LETTER_AYB><ARMENIAN_CAPITAL_LETTER_YI><ARMENIAN_CAPITAL_LETTER_VO>:<ARMENIAN_CAPITAL_LETTER_AYB>:yes:y:YES:Y"

nostr    "<ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_CHA>:<ARMENIAN_SMALL_LETTER_VO>:<ARMENIAN_CAPITAL_LETTER_VO><ARMENIAN_CAPITAL_LETTER_CHA>:<ARMENIAN_CAPITAL_LETTER_VO>:no:n:NO:N"

yesexpr  "^(([<ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_CAPITAL_LETTER_AYB>]([<ARMENIAN_SMALL_LETTER_YI><ARMENIAN_CAPITAL_LETTER_YI>][<ARMENIAN_SMALL_LETTER_VO><ARMENIAN_CAPITAL_LETTER_VO>])?)|([<ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_CAPITAL_LETTER_AYB>])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([<ARMENIAN_SMALL_LETTER_VO><ARMENIAN_CAPITAL_LETTER_VO>]([<ARMENIAN_SMALL_LETTER_CHA><ARMENIAN_CAPITAL_LETTER_CHA>])?)|([<ARMENIAN_SMALL_LETTER_VO><ARMENIAN_CAPITAL_LETTER_VO>])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
