comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ii_CN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<C><N><Y><space>"
currency_symbol       "<YEN_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<YI_SYLLABLE_XY><YI_SYLLABLE_NE>";/
        "<YI_SYLLABLE_NE><YI_SYLLABLE_CYP>";/
        "<YI_SYLLABLE_NE><YI_SYLLABLE_NYIP>";/
        "<YI_SYLLABLE_NE><YI_SYLLABLE_SUO>";/
        "<YI_SYLLABLE_NE><YI_SYLLABLE_LY>";/
        "<YI_SYLLABLE_NE><YI_SYLLABLE_NGE>";/
        "<YI_SYLLABLE_NE><YI_SYLLABLE_FUT>"

day     "<YI_SYLLABLE_XY><YI_SYLLABLE_NE><YI_SYLLABLE_NYIP>";/
        "<YI_SYLLABLE_NE><YI_SYLLABLE_WA><YI_SYLLABLE_CYP>";/
        "<YI_SYLLABLE_NE><YI_SYLLABLE_WA><YI_SYLLABLE_NYIP>";/
        "<YI_SYLLABLE_NE><YI_SYLLABLE_WA><YI_SYLLABLE_SUO>";/
        "<YI_SYLLABLE_NE><YI_SYLLABLE_WA><YI_SYLLABLE_LY>";/
        "<YI_SYLLABLE_NE><YI_SYLLABLE_WA><YI_SYLLABLE_NGE>";/
        "<YI_SYLLABLE_NE><YI_SYLLABLE_WA><YI_SYLLABLE_FUT>"

abmon   "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>";/
        "<eight>";/
        "<nine>";/
        "<one><zero>";/
        "<one><one>";/
        "<one><two>"

mon     "<YI_SYLLABLE_CYP><YI_SYLLABLE_HLEP>";/
        "<YI_SYLLABLE_NYIP><YI_SYLLABLE_HLEP>";/
        "<YI_SYLLABLE_SUO><YI_SYLLABLE_HLEP>";/
        "<YI_SYLLABLE_LY><YI_SYLLABLE_HLEP>";/
        "<YI_SYLLABLE_NGE><YI_SYLLABLE_HLEP>";/
        "<YI_SYLLABLE_FUT><YI_SYLLABLE_HLEP>";/
        "<YI_SYLLABLE_SHYP><YI_SYLLABLE_HLEP>";/
        "<YI_SYLLABLE_HXIT><YI_SYLLABLE_HLEP>";/
        "<YI_SYLLABLE_GGU><YI_SYLLABLE_HLEP>";/
        "<YI_SYLLABLE_CI><YI_SYLLABLE_HLEP>";/
        "<YI_SYLLABLE_CI><YI_SYLLABLE_ZY><YI_SYLLABLE_HLEP>";/
        "<YI_SYLLABLE_CI><YI_SYLLABLE_NYIX><YI_SYLLABLE_HLEP>"

d_fmt    "%Y-%m-%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y %B %e %H:%M:%S %Z"

am_pm    "<YI_SYLLABLE_SHE><YI_SYLLABLE_DEX>";"<YI_SYLLABLE_BBUP><YI_SYLLABLE_ZZI>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<YI_SYLLABLE_NGE>:yes:y:YES:Y"

nostr    "<YI_SYLLABLE_AP><YI_SYLLABLE_NGE>:no:n:NO:N"

yesexpr  "^((<YI_SYLLABLE_NGE>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<YI_SYLLABLE_AP><YI_SYLLABLE_NGE>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
