comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : is_IS   Codeset : ISO-8859-1
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><S><K><space>"
currency_symbol       "<I><S><K>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       0
frac_digits           0
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<s><u><n><FULL_STOP>";/
        "<m><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><FULL_STOP>";/
        "<LATIN_SMALL_LETTER_THORN><r><i><FULL_STOP>";/
        "<m><i><LATIN_SMALL_LETTER_ETH><FULL_STOP>";/
        "<f><i><m><FULL_STOP>";/
        "<f><LATIN_SMALL_LETTER_O_WITH_DIAERESIS><s><FULL_STOP>";/
        "<l><a><u><FULL_STOP>"

day     "<s><u><n><n><u><d><a><g><u><r>";/
        "<m><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><u><d><a><g><u><r>";/
        "<LATIN_SMALL_LETTER_THORN><r><i><LATIN_SMALL_LETTER_ETH><j><u><d><a><g><u><r>";/
        "<m><i><LATIN_SMALL_LETTER_ETH><v><i><k><u><d><a><g><u><r>";/
        "<f><i><m><m><t><u><d><a><g><u><r>";/
        "<f><LATIN_SMALL_LETTER_O_WITH_DIAERESIS><s><t><u><d><a><g><u><r>";/
        "<l><a><u><g><a><r><d><a><g><u><r>"

abmon   "<j><a><n><FULL_STOP>";/
        "<f><e><b><FULL_STOP>";/
        "<m><a><r><FULL_STOP>";/
        "<a><p><r><FULL_STOP>";/
        "<m><a><LATIN_SMALL_LETTER_I_WITH_ACUTE>";/
        "<j><LATIN_SMALL_LETTER_U_WITH_ACUTE><n><FULL_STOP>";/
        "<j><LATIN_SMALL_LETTER_U_WITH_ACUTE><l><FULL_STOP>";/
        "<LATIN_SMALL_LETTER_A_WITH_ACUTE><g><LATIN_SMALL_LETTER_U_WITH_ACUTE><FULL_STOP>";/
        "<s><e><p><FULL_STOP>";/
        "<o><k><t><FULL_STOP>";/
        "<n><LATIN_SMALL_LETTER_O_WITH_ACUTE><v><FULL_STOP>";/
        "<d><e><s><FULL_STOP>"

mon     "<j><a><n><LATIN_SMALL_LETTER_U_WITH_ACUTE><a><r>";/
        "<f><e><b><r><LATIN_SMALL_LETTER_U_WITH_ACUTE><a><r>";/
        "<m><a><r><s>";/
        "<a><p><r><LATIN_SMALL_LETTER_I_WITH_ACUTE><l>";/
        "<m><a><LATIN_SMALL_LETTER_I_WITH_ACUTE>";/
        "<j><LATIN_SMALL_LETTER_U_WITH_ACUTE><n><LATIN_SMALL_LETTER_I_WITH_ACUTE>";/
        "<j><LATIN_SMALL_LETTER_U_WITH_ACUTE><l><LATIN_SMALL_LETTER_I_WITH_ACUTE>";/
        "<LATIN_SMALL_LETTER_A_WITH_ACUTE><g><LATIN_SMALL_LETTER_U_WITH_ACUTE><s><t>";/
        "<s><e><p><t><e><m><b><e><r>";/
        "<o><k><t><LATIN_SMALL_LETTER_O_WITH_ACUTE><b><e><r>";/
        "<n><LATIN_SMALL_LETTER_O_WITH_ACUTE><v><e><m><b><e><r>";/
        "<d><e><s><e><m><b><e><r>"

d_fmt    "%e.%m.%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e. %B %Y kl. %H:%M:%S %Z"

am_pm    "<f><FULL_STOP><h><FULL_STOP>";"<e><FULL_STOP><h><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "j<LATIN_SMALL_LETTER_A_WITH_ACUTE>:j:J<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>:J:yes:y:YES:Y"

nostr    "nei:n:NEI:N:no:n:NO:N"

yesexpr  "^(([jJ]([<LATIN_SMALL_LETTER_A_WITH_ACUTE><LATIN_CAPITAL_LETTER_A_WITH_ACUTE>])?)|([jJ])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([eE][iI])?)|([nN])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
