comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : it_IT   Codeset : ISO-8859-1
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<E><U><R><space>"
currency_symbol       "<E><U><R>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<d><o><m>";/
        "<l><u><n>";/
        "<m><a><r>";/
        "<m><e><r>";/
        "<g><i><o>";/
        "<v><e><n>";/
        "<s><a><b>"

day     "<d><o><m><e><n><i><c><a>";/
        "<l><u><n><e><d><LATIN_SMALL_LETTER_I_WITH_GRAVE>";/
        "<m><a><r><t><e><d><LATIN_SMALL_LETTER_I_WITH_GRAVE>";/
        "<m><e><r><c><o><l><e><d><LATIN_SMALL_LETTER_I_WITH_GRAVE>";/
        "<g><i><o><v><e><d><LATIN_SMALL_LETTER_I_WITH_GRAVE>";/
        "<v><e><n><e><r><d><LATIN_SMALL_LETTER_I_WITH_GRAVE>";/
        "<s><a><b><a><t><o>"

abmon   "<g><e><n>";/
        "<f><e><b>";/
        "<m><a><r>";/
        "<a><p><r>";/
        "<m><a><g>";/
        "<g><i><u>";/
        "<l><u><g>";/
        "<a><g><o>";/
        "<s><e><t>";/
        "<o><t><t>";/
        "<n><o><v>";/
        "<d><i><c>"

mon     "<g><e><n><n><a><i><o>";/
        "<f><e><b><b><r><a><i><o>";/
        "<m><a><r><z><o>";/
        "<a><p><r><i><l><e>";/
        "<m><a><g><g><i><o>";/
        "<g><i><u><g><n><o>";/
        "<l><u><g><l><i><o>";/
        "<a><g><o><s><t><o>";/
        "<s><e><t><t><e><m><b><r><e>";/
        "<o><t><t><o><b><r><e>";/
        "<n><o><v><e><m><b><r><e>";/
        "<d><i><c><e><m><b><r><e>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "s<LATIN_SMALL_LETTER_I_WITH_GRAVE>:s:S<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>:S:yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([sS]([<LATIN_SMALL_LETTER_I_WITH_GRAVE><LATIN_CAPITAL_LETTER_I_WITH_GRAVE>])?)|([sS])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([oO])?)|([nN]))"


END LC_MESSAGES
