comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ka_GE   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<G><E><L><space>"
currency_symbol       "<G><E><L>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_SHIN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_MAN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_XAN>";/
        "<GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_UN><GEORGIAN_LETTER_TAN>";/
        "<GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN>"

day     "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_UN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>"

abmon   "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_NAR>";/
        "<GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_BAN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_NAR>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_LAS>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_GAN><GEORGIAN_LETTER_VIN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KHAR>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR>";/
        "<GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_EN>";/
        "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KAN>"

mon     "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_GAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_ON>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>"

d_fmt    "%d.%m.%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B, %Y, %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_IN>:<GEORGIAN_LETTER_KAN>:yes:y:YES:Y"

nostr    "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>:<GEORGIAN_LETTER_AN>:no:n:NO:N"

yesexpr  "^((<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_IN>)|(<GEORGIAN_LETTER_KAN>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>)|(<GEORGIAN_LETTER_AN>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
