comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : kk_Cyrl_KZ   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<K><Z><T><space>"
currency_symbol       "<TENGE_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<CYRILLIC_SMALL_LETTER_ZHE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_KA>";/
        "<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_SMALL_LETTER_SHORT_I>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_SHORT_I>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_SCHWA><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_SHORT_I>";/
        "<CYRILLIC_SMALL_LETTER_ZHE><CYRILLIC_SMALL_LETTER_STRAIGHT_U_WITH_STROKE><CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN>"

day     "<CYRILLIC_SMALL_LETTER_ZHE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_KA><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>";/
        "<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_SMALL_LETTER_SHORT_I><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_SHORT_I><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_SCHWA><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>";/
        "<CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_SHORT_I><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>";/
        "<CYRILLIC_SMALL_LETTER_ZHE><CYRILLIC_SMALL_LETTER_STRAIGHT_U_WITH_STROKE><CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>"

abmon   "<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EN_WITH_DESCENDER><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_PE><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_U><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_SCHWA><CYRILLIC_SMALL_LETTER_U><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EM><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_U><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_SHA><CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I><CYRILLIC_SMALL_LETTER_EL><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EM><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_YERU><CYRILLIC_SMALL_LETTER_ER><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ZE><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_ZHE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_TE><FULL_STOP>"

mon     "<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EN_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_PE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EN>";/
        "<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_YERU><CYRILLIC_SMALL_LETTER_ZE>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_SCHWA><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_YERU><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_YERU><CYRILLIC_SMALL_LETTER_EM>";/
        "<CYRILLIC_SMALL_LETTER_SHA><CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_IE>";/
        "<CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_YERU><CYRILLIC_SMALL_LETTER_ZE>";/
        "<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_YERU><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_KA><CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_SMALL_LETTER_SHORT_I><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_KA>";/
        "<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ZE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EN>";/
        "<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_SHA><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_ZHE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EN>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y %H:%M:%S %Z"

am_pm    "<CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EN_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN_WITH_DESCENDER><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>";"<CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><space><CYRILLIC_SMALL_LETTER_KA><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_SHORT_I><CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_SCHWA>:<CYRILLIC_SMALL_LETTER_I>:<CYRILLIC_CAPITAL_LETTER_I><CYRILLIC_CAPITAL_LETTER_SCHWA>:<CYRILLIC_CAPITAL_LETTER_I>:yes:y:YES:Y"

nostr    "<CYRILLIC_SMALL_LETTER_ZHE><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER>:<CYRILLIC_SMALL_LETTER_ZHE>:<CYRILLIC_CAPITAL_LETTER_ZHE><CYRILLIC_CAPITAL_LETTER_O><CYRILLIC_CAPITAL_LETTER_KA_WITH_DESCENDER>:<CYRILLIC_CAPITAL_LETTER_ZHE>:no:n:NO:N"

yesexpr  "^(([<CYRILLIC_SMALL_LETTER_I><CYRILLIC_CAPITAL_LETTER_I>]([<CYRILLIC_SMALL_LETTER_SCHWA><CYRILLIC_CAPITAL_LETTER_SCHWA>])?)|([<CYRILLIC_SMALL_LETTER_I><CYRILLIC_CAPITAL_LETTER_I>])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([<CYRILLIC_SMALL_LETTER_ZHE><CYRILLIC_CAPITAL_LETTER_ZHE>]([<CYRILLIC_SMALL_LETTER_O><CYRILLIC_CAPITAL_LETTER_O>][<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER><CYRILLIC_CAPITAL_LETTER_KA_WITH_DESCENDER>])?)|([<CYRILLIC_SMALL_LETTER_ZHE><CYRILLIC_CAPITAL_LETTER_ZHE>])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
