comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ko_KR   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<K><R><W><space>"
currency_symbol       "<WON_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       0
frac_digits           0
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<HANGUL_SYLLABLE_IL>";/
        "<HANGUL_SYLLABLE_WEOL>";/
        "<HANGUL_SYLLABLE_HWA>";/
        "<HANGUL_SYLLABLE_SU>";/
        "<HANGUL_SYLLABLE_MOG>";/
        "<HANGUL_SYLLABLE_GEUM>";/
        "<HANGUL_SYLLABLE_TO>"

day     "<HANGUL_SYLLABLE_IL><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>";/
        "<HANGUL_SYLLABLE_WEOL><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>";/
        "<HANGUL_SYLLABLE_HWA><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>";/
        "<HANGUL_SYLLABLE_SU><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>";/
        "<HANGUL_SYLLABLE_MOG><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>";/
        "<HANGUL_SYLLABLE_GEUM><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>";/
        "<HANGUL_SYLLABLE_TO><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>"

abmon   "<one><HANGUL_SYLLABLE_WEOL>";/
        "<two><HANGUL_SYLLABLE_WEOL>";/
        "<three><HANGUL_SYLLABLE_WEOL>";/
        "<four><HANGUL_SYLLABLE_WEOL>";/
        "<five><HANGUL_SYLLABLE_WEOL>";/
        "<six><HANGUL_SYLLABLE_WEOL>";/
        "<seven><HANGUL_SYLLABLE_WEOL>";/
        "<eight><HANGUL_SYLLABLE_WEOL>";/
        "<nine><HANGUL_SYLLABLE_WEOL>";/
        "<one><zero><HANGUL_SYLLABLE_WEOL>";/
        "<one><one><HANGUL_SYLLABLE_WEOL>";/
        "<one><two><HANGUL_SYLLABLE_WEOL>"

mon     "<one><HANGUL_SYLLABLE_WEOL>";/
        "<two><HANGUL_SYLLABLE_WEOL>";/
        "<three><HANGUL_SYLLABLE_WEOL>";/
        "<four><HANGUL_SYLLABLE_WEOL>";/
        "<five><HANGUL_SYLLABLE_WEOL>";/
        "<six><HANGUL_SYLLABLE_WEOL>";/
        "<seven><HANGUL_SYLLABLE_WEOL>";/
        "<eight><HANGUL_SYLLABLE_WEOL>";/
        "<nine><HANGUL_SYLLABLE_WEOL>";/
        "<one><zero><HANGUL_SYLLABLE_WEOL>";/
        "<one><one><HANGUL_SYLLABLE_WEOL>";/
        "<one><two><HANGUL_SYLLABLE_WEOL>"

d_fmt    "%y. %m. %e."

t_fmt    "%p %I:%M:%S"

d_t_fmt  "%Y<HANGUL_SYLLABLE_NYEON> %m<HANGUL_SYLLABLE_WEOL> %e<HANGUL_SYLLABLE_IL> %p %I<HANGUL_SYLLABLE_SI> %M<HANGUL_SYLLABLE_BUN> %S<HANGUL_SYLLABLE_CO> %Z"

am_pm    "<HANGUL_SYLLABLE_O><HANGUL_SYLLABLE_JEON>";"<HANGUL_SYLLABLE_O><HANGUL_SYLLABLE_HU>"

t_fmt_ampm  "%p %I:%M:%S"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<HANGUL_SYLLABLE_YE>:yes:y:YES:Y"

nostr    "<HANGUL_SYLLABLE_A><HANGUL_SYLLABLE_NI><HANGUL_SYLLABLE_YO>:no:n:NO:N"

yesexpr  "^((<HANGUL_SYLLABLE_YE>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<HANGUL_SYLLABLE_A><HANGUL_SYLLABLE_NI><HANGUL_SYLLABLE_YO>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
