comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : kok_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_I>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_MA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_LLA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_DHA>";/
        "<DEVANAGARI_LETTER_GA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_I>"

day     "<DEVANAGARI_LETTER_AA><DEVANAGARI_LETTER_DA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_TA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_YA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_LLA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_DHA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_GA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>"

abmon   "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_PHA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_BA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_CA>";/
        "<DEVANAGARI_LETTER_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_E>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_NA>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_LA><DEVANAGARI_VOWEL_SIGN_AI>";/
        "<DEVANAGARI_LETTER_O><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_SA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_O><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_VA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_DDA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>"

mon     "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_PHA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_BA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_CA>";/
        "<DEVANAGARI_LETTER_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_E>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_NA>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_LA><DEVANAGARI_VOWEL_SIGN_AI>";/
        "<DEVANAGARI_LETTER_O><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_SA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_O><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_VA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_DDA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<DEVANAGARI_LETTER_MA><FULL_STOP><DEVANAGARI_LETTER_PA><DEVANAGARI_VOWEL_SIGN_UU><FULL_STOP>";"<DEVANAGARI_LETTER_MA><FULL_STOP><DEVANAGARI_LETTER_NA><DEVANAGARI_SIGN_ANUSVARA><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([oO])?)|([nN]))"


END LC_MESSAGES
