comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : mn_Cyrl_MN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<M><N><T><space>"
currency_symbol       "<TUGRIK_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       0
frac_digits           0
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<CYRILLIC_CAPITAL_LETTER_EN><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_CAPITAL_LETTER_DE><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_CAPITAL_LETTER_EM><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_CAPITAL_LETTER_EL><CYRILLIC_SMALL_LETTER_HA>";/
        "<CYRILLIC_CAPITAL_LETTER_PE><CYRILLIC_SMALL_LETTER_STRAIGHT_U>";/
        "<CYRILLIC_CAPITAL_LETTER_BE><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_CAPITAL_LETTER_BE><CYRILLIC_SMALL_LETTER_YA>"

day     "<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_EM>";/
        "<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_HA><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_PE><CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_E><CYRILLIC_SMALL_LETTER_VE>";/
        "<CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EN>";/
        "<CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_A>"

abmon   "<one><HYPHEN-MINUS><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<two><HYPHEN-MINUS><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<three><HYPHEN-MINUS><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<four><HYPHEN-MINUS><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<five><HYPHEN-MINUS><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<six><HYPHEN-MINUS><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<seven><HYPHEN-MINUS><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<eight><HYPHEN-MINUS><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<nine><HYPHEN-MINUS><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<one><zero><HYPHEN-MINUS><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<one><one><HYPHEN-MINUS><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<one><two><HYPHEN-MINUS><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>"

mon     "<CYRILLIC_CAPITAL_LETTER_EN><CYRILLIC_SMALL_LETTER_E><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_E><CYRILLIC_SMALL_LETTER_E><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_CAPITAL_LETTER_HA><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_IO><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_CAPITAL_LETTER_GHE><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_CAPITAL_LETTER_DE><CYRILLIC_SMALL_LETTER_BARRED_O><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_BARRED_O><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_E><CYRILLIC_SMALL_LETTER_E><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_CAPITAL_LETTER_TE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_CAPITAL_LETTER_ZE><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_CAPITAL_LETTER_DE><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_CAPITAL_LETTER_EN><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_SHORT_I><CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_CAPITAL_LETTER_IE><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_E><CYRILLIC_SMALL_LETTER_E><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_CAPITAL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_CAPITAL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EN><space><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_E><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_E><CYRILLIC_SMALL_LETTER_E><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_CAPITAL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EN><space><CYRILLIC_SMALL_LETTER_HA><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_IO><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><space><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER>"

d_fmt    "%Y-%m-%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y <CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_YERU> %m <CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_YERU><CYRILLIC_SMALL_LETTER_EN> %e %H:%M:%S %Z"

am_pm    "<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U><CYRILLIC_CAPITAL_LETTER_BARRED_O>";"<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U><CYRILLIC_CAPITAL_LETTER_HA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_SHORT_I><CYRILLIC_SMALL_LETTER_EM>:<CYRILLIC_SMALL_LETTER_TE>:<CYRILLIC_CAPITAL_LETTER_TE><CYRILLIC_CAPITAL_LETTER_I><CYRILLIC_CAPITAL_LETTER_SHORT_I><CYRILLIC_CAPITAL_LETTER_EM>:<CYRILLIC_CAPITAL_LETTER_TE>:yes:y:YES:Y"

nostr    "<CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_SMALL_LETTER_SHORT_I>:<CYRILLIC_SMALL_LETTER_STRAIGHT_U>:<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U><CYRILLIC_CAPITAL_LETTER_GHE><CYRILLIC_CAPITAL_LETTER_STRAIGHT_U><CYRILLIC_CAPITAL_LETTER_SHORT_I>:<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U>:no:n:NO:N"

yesexpr  "^(([<CYRILLIC_SMALL_LETTER_TE><CYRILLIC_CAPITAL_LETTER_TE>]([<CYRILLIC_SMALL_LETTER_I><CYRILLIC_CAPITAL_LETTER_I>][<CYRILLIC_SMALL_LETTER_SHORT_I><CYRILLIC_CAPITAL_LETTER_SHORT_I>][<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_CAPITAL_LETTER_EM>])?)|([<CYRILLIC_SMALL_LETTER_TE><CYRILLIC_CAPITAL_LETTER_TE>])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([<CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_CAPITAL_LETTER_STRAIGHT_U>]([<CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_CAPITAL_LETTER_GHE>][<CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_CAPITAL_LETTER_STRAIGHT_U>][<CYRILLIC_SMALL_LETTER_SHORT_I><CYRILLIC_CAPITAL_LETTER_SHORT_I>])?)|([<CYRILLIC_SMALL_LETTER_STRAIGHT_U><CYRILLIC_CAPITAL_LETTER_STRAIGHT_U>])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
