comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : mt_MT   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<E><U><R><space>"
currency_symbol       "<EURO_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<LATIN_CAPITAL_LETTER_H_WITH_STROKE><a><d>";/
        "<T><n><e>";/
        "<T><l><i>";/
        "<E><r><b>";/
        "<LATIN_CAPITAL_LETTER_H_WITH_STROKE><a><m>";/
        "<LATIN_CAPITAL_LETTER_G_WITH_DOT_ABOVE><i><m>";/
        "<S><i><b>"

day     "<I><l><HYPHEN-MINUS><LATIN_CAPITAL_LETTER_H_WITH_STROKE><a><d><d>";/
        "<I><t><HYPHEN-MINUS><T><n><e><j><n>";/
        "<I><t><HYPHEN-MINUS><T><l><i><e><t><a>";/
        "<L><HYPHEN-MINUS><E><r><b><g><LATIN_SMALL_LETTER_H_WITH_STROKE><a>";/
        "<I><l><HYPHEN-MINUS><LATIN_CAPITAL_LETTER_H_WITH_STROKE><a><m><i><s>";/
        "<I><l><HYPHEN-MINUS><LATIN_CAPITAL_LETTER_G_WITH_DOT_ABOVE><i><m><g><LATIN_SMALL_LETTER_H_WITH_STROKE><a>";/
        "<I><s><HYPHEN-MINUS><S><i><b><t>"

abmon   "<J><a><n>";/
        "<F><r><a>";/
        "<M><a><r>";/
        "<A><p><r>";/
        "<M><e><j>";/
        "<LATIN_CAPITAL_LETTER_G_WITH_DOT_ABOVE><u><n>";/
        "<L><u><l>";/
        "<A><w><w>";/
        "<S><e><t>";/
        "<O><t><t>";/
        "<N><o><v>";/
        "<D><i><LATIN_SMALL_LETTER_C_WITH_DOT_ABOVE>"

mon     "<J><a><n><n><a><r>";/
        "<F><r><a><r>";/
        "<M><a><r><z><u>";/
        "<A><p><r><i><l>";/
        "<M><e><j><j><u>";/
        "<LATIN_CAPITAL_LETTER_G_WITH_DOT_ABOVE><u><n><j><u>";/
        "<L><u><l><j><u>";/
        "<A><w><w><i><s><s><u>";/
        "<S><e><t><t><e><m><b><r><u>";/
        "<O><t><t><u><b><r><u>";/
        "<N><o><v><e><m><b><r><u>";/
        "<D><i><LATIN_SMALL_LETTER_C_WITH_DOT_ABOVE><e><m><b><r><u>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e ta<RIGHT_SINGLE_QUOTATION_MARK> %B %Y %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "iva:i:IVA:I:yes:y:YES:Y"

nostr    "le:l:LE:L:no:n:NO:N"

yesexpr  "^(([iI]([vV][aA])?)|([iI])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([lL]([eE])?)|([lL])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
