comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ne_NP   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<N><P><R><space>"
currency_symbol       "<DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_UU>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<DEVANAGARI_LETTER_AA><DEVANAGARI_LETTER_I><DEVANAGARI_LETTER_TA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_MA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_NGA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_DHA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_I>"

day     "<DEVANAGARI_LETTER_AA><DEVANAGARI_LETTER_I><DEVANAGARI_LETTER_TA><DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_NGA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_LA><DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_DHA><DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>"

abmon   "<DEVANAGARI_LETTER_JA><DEVANAGARI_LETTER_NA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_PHA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_BA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_CA>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_E>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_NA>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_LA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_II>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_SA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_BHA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_DDA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>"

mon     "<DEVANAGARI_LETTER_JA><DEVANAGARI_LETTER_NA><DEVANAGARI_LETTER_VA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_PHA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_BA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_CA>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_II>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_NA>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_LA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_II>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_SA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_BHA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_DDA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>"

d_fmt    "%Oy-%Om-%Od"

t_fmt    "%OH:%OM:%OS"

d_t_fmt  "%Oy %B %Oe %OH:%OM:%OS %Z"

am_pm    "<DEVANAGARI_LETTER_PA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_HA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_NA>";"<DEVANAGARI_LETTER_A><DEVANAGARI_LETTER_PA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_HA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_NA>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_ONE><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_TWO><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_THREE><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_FOUR><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_FIVE><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_SIX><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_SEVEN><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_EIGHT><DEVANAGARI_DIGIT_NINE>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_ZERO>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_ONE>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_TWO>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_THREE>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_FOUR>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_FIVE>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_SIX>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_SEVEN>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_EIGHT>";/
           "<DEVANAGARI_DIGIT_NINE><DEVANAGARI_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_O>:yes:y:YES:Y"

nostr    "<DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_I><DEVANAGARI_LETTER_NA>:no:n:NO:N"

yesexpr  "^((<DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_O>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_I><DEVANAGARI_LETTER_NA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
