comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : nn_NO   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<N><O><K><space>"
currency_symbol       "<k><r>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<MINUS_SIGN>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<s><LATIN_SMALL_LETTER_O_WITH_STROKE><FULL_STOP>";/
        "<m><LATIN_SMALL_LETTER_A_WITH_RING_ABOVE><FULL_STOP>";/
        "<t><y><FULL_STOP>";/
        "<o><n><FULL_STOP>";/
        "<t><o><FULL_STOP>";/
        "<f><r><FULL_STOP>";/
        "<l><a><FULL_STOP>"

day     "<s><LATIN_SMALL_LETTER_O_WITH_STROKE><n><d><a><g>";/
        "<m><LATIN_SMALL_LETTER_A_WITH_RING_ABOVE><n><d><a><g>";/
        "<t><y><s><d><a><g>";/
        "<o><n><s><d><a><g>";/
        "<t><o><r><s><d><a><g>";/
        "<f><r><e><d><a><g>";/
        "<l><a><u><r><d><a><g>"

abmon   "<j><a><n><FULL_STOP>";/
        "<f><e><b><FULL_STOP>";/
        "<m><a><r><s>";/
        "<a><p><r><FULL_STOP>";/
        "<m><a><i>";/
        "<j><u><n><i>";/
        "<j><u><l><i>";/
        "<a><u><g><FULL_STOP>";/
        "<s><e><p><FULL_STOP>";/
        "<o><k><t><FULL_STOP>";/
        "<n><o><v><FULL_STOP>";/
        "<d><e><s><FULL_STOP>"

mon     "<j><a><n><u><a><r>";/
        "<f><e><b><r><u><a><r>";/
        "<m><a><r><s>";/
        "<a><p><r><i><l>";/
        "<m><a><i>";/
        "<j><u><n><i>";/
        "<j><u><l><i>";/
        "<a><u><g><u><s><t>";/
        "<s><e><p><t><e><m><b><e><r>";/
        "<o><k><t><o><b><e><r>";/
        "<n><o><v><e><m><b><e><r>";/
        "<d><e><s><e><m><b><e><r>"

d_fmt    "%d.%m.%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e. %B %Y kl. %H:%M:%S %Z"

am_pm    "<f><o><r><m><i><d><d><a><g>";"<e><t><t><e><r><m><i><d><d><a><g>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "ja:j:JA:J:yes:y:YES:Y"

nostr    "nei:n:NEI:N:no:n:NO:N"

yesexpr  "^(([jJ]([aA])?)|([jJ])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([eE][iI])?)|([nN])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
