comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : or_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_I>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA>";/
        "<ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_DHA>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I>"

day     "<ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_DHA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>"

abmon   "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_PHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_VOCALIC_R><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_LA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_NA>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_LA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_GA><ORIYA_LETTER_SSA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_NA><ORIYA_LETTER_BHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_DDA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>"

mon     "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_PHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_VOCALIC_R><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_LA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_NA>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_LA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_GA><ORIYA_LETTER_SSA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_NA><ORIYA_LETTER_BHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_DDA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<a><m>";"<p><m>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<ORIYA_LETTER_HA><ORIYA_SIGN_CANDRABINDU>:yes:y:YES:Y"

nostr    "<ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<ORIYA_LETTER_HA><ORIYA_SIGN_CANDRABINDU>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_AA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
