comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : pl_PL   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<P><L><N><space>"
currency_symbol       "<z><LATIN_SMALL_LETTER_L_WITH_STROKE>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<n><i><e><d><z><FULL_STOP>";/
        "<p><o><n><FULL_STOP>";/
        "<w><t><FULL_STOP>";/
        "<LATIN_SMALL_LETTER_S_WITH_ACUTE><r><FULL_STOP>";/
        "<c><z><w><FULL_STOP>";/
        "<p><t><FULL_STOP>";/
        "<s><o><b><FULL_STOP>"

day     "<n><i><e><d><z><i><e><l><a>";/
        "<p><o><n><i><e><d><z><i><a><LATIN_SMALL_LETTER_L_WITH_STROKE><e><k>";/
        "<w><t><o><r><e><k>";/
        "<LATIN_SMALL_LETTER_S_WITH_ACUTE><r><o><d><a>";/
        "<c><z><w><a><r><t><e><k>";/
        "<p><i><LATIN_SMALL_LETTER_A_WITH_OGONEK><t><e><k>";/
        "<s><o><b><o><t><a>"

abmon   "<s><t><y>";/
        "<l><u><t>";/
        "<m><a><r>";/
        "<k><w><i>";/
        "<m><a><j>";/
        "<c><z><e>";/
        "<l><i><p>";/
        "<s><i><e>";/
        "<w><r><z>";/
        "<p><a><LATIN_SMALL_LETTER_Z_WITH_ACUTE>";/
        "<l><i><s>";/
        "<g><r><u>"

mon     "<s><t><y><c><z><n><i><a>";/
        "<l><u><t><e><g><o>";/
        "<m><a><r><c><a>";/
        "<k><w><i><e><t><n><i><a>";/
        "<m><a><j><a>";/
        "<c><z><e><r><w><c><a>";/
        "<l><i><p><c><a>";/
        "<s><i><e><r><p><n><i><a>";/
        "<w><r><z><e><LATIN_SMALL_LETTER_S_WITH_ACUTE><n><i><a>";/
        "<p><a><LATIN_SMALL_LETTER_Z_WITH_ACUTE><d><z><i><e><r><n><i><k><a>";/
        "<l><i><s><t><o><p><a><d><a>";/
        "<g><r><u><d><n><i><a>"

d_fmt    "%d.%m.%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "tak:t:TAK:T:yes:y:YES:Y"

nostr    "nie:n:NIE:N:no:n:NO:N"

yesexpr  "^(([tT]([aA][kK])?)|([tT])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([iI][eE])?)|([nN])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
