comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ro_MD   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<M><D><L><space>"
currency_symbol       "<L>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<D><u><m>";/
        "<L><u><n>";/
        "<M><a><r>";/
        "<M><i><e>";/
        "<J><o><i>";/
        "<V><i><n>";/
        "<S><LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX><m>"

day     "<d><u><m><i><n><i><c><LATIN_SMALL_LETTER_A_WITH_BREVE>";/
        "<l><u><n><i>";/
        "<m><a><r><LATIN_SMALL_LETTER_T_WITH_COMMA_BELOW><i>";/
        "<m><i><e><r><c><u><r><i>";/
        "<j><o><i>";/
        "<v><i><n><e><r><i>";/
        "<s><LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX><m><b><LATIN_SMALL_LETTER_A_WITH_BREVE><t><LATIN_SMALL_LETTER_A_WITH_BREVE>"

abmon   "<i><a><n><FULL_STOP>";/
        "<f><e><b><FULL_STOP>";/
        "<m><a><r><FULL_STOP>";/
        "<a><p><r><FULL_STOP>";/
        "<m><a><i>";/
        "<i><u><n><FULL_STOP>";/
        "<i><u><l><FULL_STOP>";/
        "<a><u><g><FULL_STOP>";/
        "<s><e><p><t><FULL_STOP>";/
        "<o><c><t><FULL_STOP>";/
        "<n><o><v><FULL_STOP>";/
        "<d><e><c><FULL_STOP>"

mon     "<i><a><n><u><a><r><i><e>";/
        "<f><e><b><r><u><a><r><i><e>";/
        "<m><a><r><t><i><e>";/
        "<a><p><r><i><l><i><e>";/
        "<m><a><i>";/
        "<i><u><n><i><e>";/
        "<i><u><l><i><e>";/
        "<a><u><g><u><s><t>";/
        "<s><e><p><t><e><m><b><r><i><e>";/
        "<o><c><t><o><m><b><r><i><e>";/
        "<n><o><i><e><m><b><r><i><e>";/
        "<d><e><c><e><m><b><r><i><e>"

d_fmt    "%d.%m.%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y, %H:%M:%S %Z"

am_pm    "<a><FULL_STOP><m><FULL_STOP>";"<p><FULL_STOP><m><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "da:d:DA:D:yes:y:YES:Y"

nostr    "nu:n:NU:N:no:n:NO:N"

yesexpr  "^(([dD]([aA])?)|([dD])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([uU])?)|([nN])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
