comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : si_LK   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<L><K><R><space>"
currency_symbol       "<SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<SINHALA_LETTER_IYANNA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_LETTER_SANYAKA_DAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_SANYAKA_GAYANNA><SINHALA_LETTER_HAYANNA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_LETTER_HAYANNA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_NAYANNA>"

day     "<SINHALA_LETTER_IYANNA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_LETTER_SANYAKA_DAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_SANYAKA_GAYANNA><SINHALA_LETTER_HAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_LETTER_HAYANNA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>"

abmon   "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_LETTER_DANTAJA_NAYANNA>";/
        "<SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_ALPAPRAANA_BAYANNA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_DIGA_KOMBUVA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_YAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_GAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_OYANNA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>"

mon     "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_DIGA_KOMBUVA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_YAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_GAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_MAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_OYANNA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_MAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_MAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>"

d_fmt    "%Y-%m-%d"

t_fmt    "%p %I.%M.%S"

d_t_fmt  "%Y %B %e %p %I.%M.%S %Z"

am_pm    "<SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><FULL_STOP><SINHALA_LETTER_VAYANNA><FULL_STOP>";"<SINHALA_LETTER_ALPAPRAANA_PAYANNA><FULL_STOP><SINHALA_LETTER_VAYANNA><FULL_STOP>"

t_fmt_ampm  "%p %I.%M.%S"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<SINHALA_LETTER_OYANNA><SINHALA_LETTER_VAYANNA><SINHALA_SIGN_AL-LAKUNA>:<SINHALA_LETTER_OYANNA>:yes:y:YES:Y"

nostr    "<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_TAYANNA>:<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>:no:n:NO:N"

yesexpr  "^((<SINHALA_LETTER_OYANNA><SINHALA_LETTER_VAYANNA><SINHALA_SIGN_AL-LAKUNA>)|(<SINHALA_LETTER_OYANNA>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_TAYANNA>)|(<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
