comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : sl_SI   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<E><U><R><space>"
currency_symbol       "<EURO_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<n><e><d><FULL_STOP>";/
        "<p><o><n><FULL_STOP>";/
        "<t><o><r><FULL_STOP>";/
        "<s><r><e><FULL_STOP>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><e><t><FULL_STOP>";/
        "<p><e><t><FULL_STOP>";/
        "<s><o><b><FULL_STOP>"

day     "<n><e><d><e><l><j><a>";/
        "<p><o><n><e><d><e><l><j><e><k>";/
        "<t><o><r><e><k>";/
        "<s><r><e><d><a>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><e><t><r><t><e><k>";/
        "<p><e><t><e><k>";/
        "<s><o><b><o><t><a>"

abmon   "<j><a><n><FULL_STOP>";/
        "<f><e><b><FULL_STOP>";/
        "<m><a><r><FULL_STOP>";/
        "<a><p><r><FULL_STOP>";/
        "<m><a><j>";/
        "<j><u><n><FULL_STOP>";/
        "<j><u><l><FULL_STOP>";/
        "<a><v><g><FULL_STOP>";/
        "<s><e><p><FULL_STOP>";/
        "<o><k><t><FULL_STOP>";/
        "<n><o><v><FULL_STOP>";/
        "<d><e><c><FULL_STOP>"

mon     "<j><a><n><u><a><r>";/
        "<f><e><b><r><u><a><r>";/
        "<m><a><r><e><c>";/
        "<a><p><r><i><l>";/
        "<m><a><j>";/
        "<j><u><n><i><j>";/
        "<j><u><l><i><j>";/
        "<a><v><g><u><s><t>";/
        "<s><e><p><t><e><m><b><e><r>";/
        "<o><k><t><o><b><e><r>";/
        "<n><o><v><e><m><b><e><r>";/
        "<d><e><c><e><m><b><e><r>"

d_fmt    "%e. %m. %y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%d. %B %Y %H:%M:%S %Z"

am_pm    "<d><o><p><FULL_STOP>";"<p><o><p><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "da:d:DA:D:yes:y:YES:Y"

nostr    "ne:n:NE:N:no:n:NO:N"

yesexpr  "^(([dD]([aA])?)|([dD])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([eE])?)|([nN])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
