comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : te_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I>"

day     "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>"

abmon   "<TELUGU_LETTER_JA><TELUGU_LETTER_NA>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA>"

mon     "<TELUGU_LETTER_JA><TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_LA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA><TELUGU_LETTER_SA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>"

d_fmt    "%d-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B, %Y %I:%M:%S %p %Z"

am_pm    "<LEFT_SQUARE_BRACKET><A><M><RIGHT_SQUARE_BRACKET>";"<LEFT_SQUARE_BRACKET><P><M><RIGHT_SQUARE_BRACKET>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TELUGU_LETTER_A><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_U>:<TELUGU_LETTER_A>:yes:y:YES:Y"

nostr    "<TELUGU_LETTER_VA><TELUGU_LETTER_DA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_U>:<TELUGU_LETTER_VA>:no:n:NO:N"

yesexpr  "^((<TELUGU_LETTER_A><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_U>)|(<TELUGU_LETTER_A>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<TELUGU_LETTER_VA><TELUGU_LETTER_DA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_U>)|(<TELUGU_LETTER_VA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
