comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : th_TH   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<T><H><B><space>"
currency_symbol       "<T><H><B>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><FULL_STOP>";/
        "<THAI_CHARACTER_CHO_CHAN><FULL_STOP>";/
        "<THAI_CHARACTER_O_ANG><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SALA><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SUA><FULL_STOP>"

day     "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_TO_TAO><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_SARA_U><THAI_CHARACTER_THO_THONG>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_BO_BAIMAI><THAI_CHARACTER_DO_DEK><THAI_CHARACTER_SARA_II>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_SARA_U><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>"

abmon   "<THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_PHO_PHAN><FULL_STOP>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SUA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_TO_TAO><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_THO_THONG><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>"

mon     "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_U><THAI_CHARACTER_MO_MA><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THONG><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_THO_THUNG><THAI_CHARACTER_SARA_U><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_DO_CHADA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_TO_TAO><THAI_CHARACTER_SARA_U><THAI_CHARACTER_LO_LING><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_THO_THONG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %N %Y %H <THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_LO_CHULA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA> %M <THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II> %S <THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II> %Z"

am_pm    "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_O_ANG><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NGO_NGU>";"<THAI_CHARACTER_HO_HIP><THAI_CHARACTER_LO_LING><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NGO_NGU>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>:yes:y:YES:Y"

nostr    "<THAI_CHARACTER_SARA_AI_MAIMALAI><THAI_CHARACTER_MO_MA><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>:no:n:NO:N"

yesexpr  "^((<THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<THAI_CHARACTER_SARA_AI_MAIMALAI><THAI_CHARACTER_MO_MA><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
