comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ug_Arab_CN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<C><N><Y><space>"
currency_symbol       "<FULLWIDTH_YEN_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<ARABIC_LETTER_YEH><ARABIC_LETTER_AE>";/
        "<ARABIC_LETTER_DAL><ARABIC_LETTER_YU>";/
        "<ARABIC_LETTER_SEEN><ARABIC_LETTER_AE>";/
        "<ARABIC_LETTER_TCHEH><ARABIC_LETTER_ALEF>";/
        "<ARABIC_LETTER_PEH><ARABIC_LETTER_AE>";/
        "<ARABIC_LETTER_TCHEH><ARABIC_LETTER_YU>";/
        "<ARABIC_LETTER_SHEEN><ARABIC_LETTER_AE>"

day     "<ARABIC_LETTER_YEH><ARABIC_LETTER_AE><ARABIC_LETTER_KAF><ARABIC_LETTER_SHEEN><ARABIC_LETTER_AE><ARABIC_LETTER_NOON><ARABIC_LETTER_BEH><ARABIC_LETTER_AE>";/
        "<ARABIC_LETTER_DAL><ARABIC_LETTER_YU><ARABIC_LETTER_SHEEN><ARABIC_LETTER_AE><ARABIC_LETTER_NOON><ARABIC_LETTER_BEH><ARABIC_LETTER_AE>";/
        "<ARABIC_LETTER_SEEN><ARABIC_LETTER_AE><ARABIC_LETTER_YEH><ARABIC_LETTER_SHEEN><ARABIC_LETTER_AE><ARABIC_LETTER_NOON><ARABIC_LETTER_BEH><ARABIC_LETTER_AE>";/
        "<ARABIC_LETTER_TCHEH><ARABIC_LETTER_ALEF><ARABIC_LETTER_REH><ARABIC_LETTER_SHEEN><ARABIC_LETTER_AE><ARABIC_LETTER_NOON><ARABIC_LETTER_BEH><ARABIC_LETTER_AE>";/
        "<ARABIC_LETTER_PEH><ARABIC_LETTER_AE><ARABIC_LETTER_YEH><ARABIC_LETTER_SHEEN><ARABIC_LETTER_AE><ARABIC_LETTER_NOON><ARABIC_LETTER_BEH><ARABIC_LETTER_AE>";/
        "<ARABIC_LETTER_JEEM><ARABIC_LETTER_YU><ARABIC_LETTER_MEEM><ARABIC_LETTER_AE>";/
        "<ARABIC_LETTER_SHEEN><ARABIC_LETTER_AE><ARABIC_LETTER_NOON><ARABIC_LETTER_BEH><ARABIC_LETTER_AE>"

abmon   "<ARABIC_LETTER_YEH><ARABIC_LETTER_ALEF><ARABIC_LETTER_NOON><ARABIC_LETTER_VE><ARABIC_LETTER_ALEF><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_FEH><ARABIC_LETTER_E><ARABIC_LETTER_VE><ARABIC_LETTER_REH><ARABIC_LETTER_ALEF><ARABIC_LETTER_LAM>";/
        "<ARABIC_LETTER_MEEM><ARABIC_LETTER_ALEF><ARABIC_LETTER_REH><ARABIC_LETTER_TEH>";/
        "<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_ALEF><ARABIC_LETTER_PEH><ARABIC_LETTER_REH><ARABIC_LETTER_E><ARABIC_LETTER_LAM>";/
        "<ARABIC_LETTER_MEEM><ARABIC_LETTER_ALEF><ARABIC_LETTER_YEH>";/
        "<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_YEH><ARABIC_LETTER_U><ARABIC_LETTER_NOON>";/
        "<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_YEH><ARABIC_LETTER_U><ARABIC_LETTER_LAM>";/
        "<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_ALEF><ARABIC_LETTER_VE><ARABIC_LETTER_GHAIN><ARABIC_LETTER_U><ARABIC_LETTER_SEEN><ARABIC_LETTER_TEH>";/
        "<ARABIC_LETTER_SEEN><ARABIC_LETTER_E><ARABIC_LETTER_NOON><ARABIC_LETTER_TEH><ARABIC_LETTER_AE><ARABIC_LETTER_BEH><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_OE><ARABIC_LETTER_KAF><ARABIC_LETTER_TEH><ARABIC_LETTER_AE><ARABIC_LETTER_BEH><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_NOON><ARABIC_LETTER_WAW><ARABIC_LETTER_YEH><ARABIC_LETTER_ALEF><ARABIC_LETTER_BEH><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_DAL><ARABIC_LETTER_E><ARABIC_LETTER_KAF><ARABIC_LETTER_ALEF><ARABIC_LETTER_BEH><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_REH>"

mon     "<ARABIC_LETTER_YEH><ARABIC_LETTER_ALEF><ARABIC_LETTER_NOON><ARABIC_LETTER_VE><ARABIC_LETTER_ALEF><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_FEH><ARABIC_LETTER_E><ARABIC_LETTER_VE><ARABIC_LETTER_REH><ARABIC_LETTER_ALEF><ARABIC_LETTER_LAM>";/
        "<ARABIC_LETTER_MEEM><ARABIC_LETTER_ALEF><ARABIC_LETTER_REH><ARABIC_LETTER_TEH>";/
        "<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_ALEF><ARABIC_LETTER_PEH><ARABIC_LETTER_REH><ARABIC_LETTER_E><ARABIC_LETTER_LAM>";/
        "<ARABIC_LETTER_MEEM><ARABIC_LETTER_ALEF><ARABIC_LETTER_YEH>";/
        "<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_YEH><ARABIC_LETTER_U><ARABIC_LETTER_NOON>";/
        "<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_YEH><ARABIC_LETTER_U><ARABIC_LETTER_LAM>";/
        "<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_ALEF><ARABIC_LETTER_VE><ARABIC_LETTER_GHAIN><ARABIC_LETTER_U><ARABIC_LETTER_SEEN><ARABIC_LETTER_TEH>";/
        "<ARABIC_LETTER_SEEN><ARABIC_LETTER_E><ARABIC_LETTER_NOON><ARABIC_LETTER_TEH><ARABIC_LETTER_AE><ARABIC_LETTER_BEH><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_OE><ARABIC_LETTER_KAF><ARABIC_LETTER_TEH><ARABIC_LETTER_AE><ARABIC_LETTER_BEH><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_BEH><ARABIC_LETTER_WAW><ARABIC_LETTER_YEH><ARABIC_LETTER_ALEF><ARABIC_LETTER_BEH><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_DAL><ARABIC_LETTER_E><ARABIC_LETTER_KAF><ARABIC_LETTER_ALEF><ARABIC_LETTER_BEH><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_REH>"

d_fmt    "%m<SOLIDUS>%e<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%B %e<ARABIC_COMMA> %Y %I:%M:%S %p %Z"

am_pm    "<ARABIC_LETTER_TCHEH><ARABIC_LETTER_YU><ARABIC_LETTER_SHEEN><ARABIC_LETTER_TEH><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_NOON><space><ARABIC_LETTER_BEH><ARABIC_LETTER_U><ARABIC_LETTER_REH><ARABIC_LETTER_U><ARABIC_LETTER_NOON>";"<ARABIC_LETTER_TCHEH><ARABIC_LETTER_YU><ARABIC_LETTER_SHEEN><ARABIC_LETTER_TEH><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_NOON><space><ARABIC_LETTER_KAF><ARABIC_LETTER_E><ARABIC_LETTER_YEH><ARABIC_LETTER_ALEF_MAKSURA><ARABIC_LETTER_NOON>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<ARABIC_LETTER_HEH_DOACHASHMEE><ARABIC_LETTER_AE><ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_AE>:<ARABIC_LETTER_HEH_DOACHASHMEE><ARABIC_LETTER_AE><ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_AE>:yes:y:YES:Y"

nostr    "<ARABIC_LETTER_YEH><ARABIC_LETTER_ALEF><ARABIC_LETTER_QAF>:<ARABIC_LETTER_YEH><ARABIC_LETTER_ALEF><ARABIC_LETTER_QAF>:no:n:NO:N"

yesexpr  "^((<ARABIC_LETTER_HEH_DOACHASHMEE><ARABIC_LETTER_AE><ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_AE>)|(<ARABIC_LETTER_HEH_DOACHASHMEE><ARABIC_LETTER_AE><ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE><ARABIC_LETTER_AE>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<ARABIC_LETTER_YEH><ARABIC_LETTER_ALEF><ARABIC_LETTER_QAF>)|(<ARABIC_LETTER_YEH><ARABIC_LETTER_ALEF><ARABIC_LETTER_QAF>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
