comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : vi_VN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<V><N><D><space>"
currency_symbol       "<DONG_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       0
frac_digits           0
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<C><N>";/
        "<T><h><space><two>";/
        "<T><h><space><three>";/
        "<T><h><space><four>";/
        "<T><h><space><five>";/
        "<T><h><space><six>";/
        "<T><h><space><seven>"

day     "<C><h><LATIN_SMALL_LETTER_U_WITH_HOOK_ABOVE><space><N><h><LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX_AND_DOT_BELOW><t>";/
        "<T><h><LATIN_SMALL_LETTER_U_WITH_HORN_AND_ACUTE><space><H><a><i>";/
        "<T><h><LATIN_SMALL_LETTER_U_WITH_HORN_AND_ACUTE><space><B><a>";/
        "<T><h><LATIN_SMALL_LETTER_U_WITH_HORN_AND_ACUTE><space><T><LATIN_SMALL_LETTER_U_WITH_HORN>";/
        "<T><h><LATIN_SMALL_LETTER_U_WITH_HORN_AND_ACUTE><space><N><LATIN_SMALL_LETTER_A_WITH_BREVE><m>";/
        "<T><h><LATIN_SMALL_LETTER_U_WITH_HORN_AND_ACUTE><space><S><LATIN_SMALL_LETTER_A_WITH_ACUTE><u>";/
        "<T><h><LATIN_SMALL_LETTER_U_WITH_HORN_AND_ACUTE><space><B><LATIN_SMALL_LETTER_A_WITH_HOOK_ABOVE><y>"

abmon   "<t><h><g><space><one>";/
        "<t><h><g><space><two>";/
        "<t><h><g><space><three>";/
        "<t><h><g><space><four>";/
        "<t><h><g><space><five>";/
        "<t><h><g><space><six>";/
        "<t><h><g><space><seven>";/
        "<t><h><g><space><eight>";/
        "<t><h><g><space><nine>";/
        "<t><h><g><space><one><zero>";/
        "<t><h><g><space><one><one>";/
        "<t><h><g><space><one><two>"

mon     "<t><h><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><g><space><one>";/
        "<t><h><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><g><space><two>";/
        "<t><h><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><g><space><three>";/
        "<t><h><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><g><space><four>";/
        "<t><h><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><g><space><five>";/
        "<t><h><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><g><space><six>";/
        "<t><h><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><g><space><seven>";/
        "<t><h><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><g><space><eight>";/
        "<t><h><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><g><space><nine>";/
        "<t><h><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><g><space><one><zero>";/
        "<t><h><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><g><space><one><one>";/
        "<t><h><LATIN_SMALL_LETTER_A_WITH_ACUTE><n><g><space><one><two>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%H:%M:%S %Z Ng<LATIN_SMALL_LETTER_A_WITH_GRAVE>y %d th<LATIN_SMALL_LETTER_A_WITH_ACUTE>ng %m n<LATIN_SMALL_LETTER_A_WITH_BREVE>m %Y"

am_pm    "<S><A>";"<C><H>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:c:YES:C"

nostr    "no:k:NO:K"

yesexpr  "^(([yY]([eE][sS])?)|([cC]))"

noexpr   "^(([nN]([oO])?)|([kK]))"


END LC_MESSAGES
