comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : zh_Hant_TW   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************


*************
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<T><W><D><space>"
currency_symbol       "<N><T><DOLLAR_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<CJK_UNIFIED_IDEOGRAPH-9031><CJK_UNIFIED_IDEOGRAPH-65E5>";/
        "<CJK_UNIFIED_IDEOGRAPH-9031><CJK_UNIFIED_IDEOGRAPH-4E00>";/
        "<CJK_UNIFIED_IDEOGRAPH-9031><CJK_UNIFIED_IDEOGRAPH-4E8C>";/
        "<CJK_UNIFIED_IDEOGRAPH-9031><CJK_UNIFIED_IDEOGRAPH-4E09>";/
        "<CJK_UNIFIED_IDEOGRAPH-9031><CJK_UNIFIED_IDEOGRAPH-56DB>";/
        "<CJK_UNIFIED_IDEOGRAPH-9031><CJK_UNIFIED_IDEOGRAPH-4E94>";/
        "<CJK_UNIFIED_IDEOGRAPH-9031><CJK_UNIFIED_IDEOGRAPH-516D>"

day     "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-65E5>";/
        "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E00>";/
        "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E8C>";/
        "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E09>";/
        "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-56DB>";/
        "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E94>";/
        "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-516D>"

abmon   "<one><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<two><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<three><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<four><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<five><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<six><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<seven><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<eight><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<nine><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<one><zero><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<one><one><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<one><two><CJK_UNIFIED_IDEOGRAPH-6708>"

mon     "<one><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<two><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<three><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<four><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<five><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<six><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<seven><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<eight><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<nine><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<one><zero><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<one><one><CJK_UNIFIED_IDEOGRAPH-6708>";/
        "<one><two><CJK_UNIFIED_IDEOGRAPH-6708>"

d_fmt    "%Y<SOLIDUS>%m<SOLIDUS>%e"

t_fmt    "%p%I:%M:%S"

d_t_fmt  "%Y<CJK_UNIFIED_IDEOGRAPH-5E74>%m<CJK_UNIFIED_IDEOGRAPH-6708>%e<CJK_UNIFIED_IDEOGRAPH-65E5> %p%I:%M:%S [%Z]"

am_pm    "<CJK_UNIFIED_IDEOGRAPH-4E0A><CJK_UNIFIED_IDEOGRAPH-5348>";"<CJK_UNIFIED_IDEOGRAPH-4E0B><CJK_UNIFIED_IDEOGRAPH-5348>"

t_fmt_ampm  "%p%I:%M:%S"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<CJK_UNIFIED_IDEOGRAPH-662F>:<CJK_UNIFIED_IDEOGRAPH-78BA><CJK_UNIFIED_IDEOGRAPH-5B9A>:yes:y:YES:Y"

nostr    "<CJK_UNIFIED_IDEOGRAPH-5426>:<CJK_UNIFIED_IDEOGRAPH-4E0D>:no:n:NO:N"

yesexpr  "^((<CJK_UNIFIED_IDEOGRAPH-662F>)|(<CJK_UNIFIED_IDEOGRAPH-78BA><CJK_UNIFIED_IDEOGRAPH-5B9A>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<CJK_UNIFIED_IDEOGRAPH-5426>)|(<CJK_UNIFIED_IDEOGRAPH-4E0D>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
